AC_UNIT_LARGE = -517234322,
AC_UNIT_LARGE_MP = -2067003165,
ALPINE_BOULDER = -223934709,
ALPINE_BUSH_A = -724052172,
ALPINE_BUSH_B = 208003835,
ALPINE_HIGHLANDS_FIR_MEDIUM_B = 357637473,
ALPINE_HIGHLANDS_FIR_SMALL_A = -548554634,
ALPINE_HIGHLANDS_FIR_SMALL_B = -1693312870,
ALPINE_HIGHLANDS_FIR_SMALL_C = 1397030039,
ALPINE_ROCK_ARCH = -499246483,
ALPINE_ROCK_CHUNK_A = -1019954754,
ALPINE_ROCK_CHUNK_B = 697241012,
ALPINE_ROCK_CHUNK_C = 1941401960,
ALPINE_ROCK_CHUNK_D = 1687711537,
ALPINE_ROCK_CHUNK_E = -1661170890,
ALPINE_ROCK_CHUNK_F = -1788087682,
ALPINE_ROCK_CHUNK_G = -1574092891,
ALPINE_ROCK_CHUNK_H = -531530003,
ALPINE_ROCK_CHUNK_I = -1241957150,
ALPINE_ROCK_CHUNK_J = 1529349723,
ALPINE_ROCK_CHUNK_K = 1902587622,
ALPINE_ROCK_CHUNK_L = 925775553,
ALPINE_ROCK_CHUNK_M = 587667485,
ALPINE_ROCK_CHUNK_N = 738376018,
ALPINE_ROCK_CHUNK_O = -841557003,
ALPINE_ROCK_CHUNK_P = 729513625,
ALPINE_ROCK_CLIFF = 625689052,
ALPINE_ROCK_COLUMN = 1354863291,
ALPINE_ROCK_FLAT = 81540265,
ALPINE_ROCK_GROUP_A = -1195911236,
ALPINE_ROCK_GROUP_B = 1256258313,
ALPINE_STALACTITES_A = -1243139546,
ALPINE_STALACTITES_B = -660642893,
ALPINE_STALACTITES_C = -1709550829,
ALPINE_STALACTITES_D = -1470488868,
ALPINE_STALACTITES_E = -263669555,
ALPINE_STALACTITES_F = 906312408,
AMMO_CASE = 1163992209,
AMMO_CASE_MEDIC_MP = -917222586,
AMMO_CASE_MILITARY_01_MP = -1963984590,
AMMO_CASE_MILITARY_02_MP = 751870163,
AMMO_CASE_MP = -729136846,
AMMO_CASE_OPEN = 1342572598,
AMMO_CASE_OPEN_MP = -128460672,
AMMO_CASE_PIONEER_MP = 1758925597,
AMMO_CASE_SPECOPS_MP = 1795700261,
AMMO_CRATE = -381729683,
ANGLED_BOOMERANG = 388597365,
ANGLED_CORNER_WALL_STANDARD = -612639225,
ANGLED_CORNER_WALL_STANDARD_MP = -1380938368,
ANGLED_DOUBLE_DOORWAY = -1843159215,
ANGLED_DOUBLE_DOORWAY_MP = 603523444,
ANGLED_SINGLE_DOORWAY = -2102390651,
ANGLED_SINGLE_DOORWAY_MP = -602200096,
ANGLED_WALL_DOUBLE_WINDOW_A = 691693133,
ANGLED_WALL_DOUBLE_WINDOW_A_MP = 147441414,
ANGLED_WALL_DOUBLE_WINDOW_B = 1103502387,
ANGLED_WALL_DOUBLE_WINDOW_B_MP = -1703956126,
ANGLED_WALL_DOUBLE_WINDOW_C = 1383537765,
ANGLED_WALL_DOUBLE_WINDOW_C_MP = 1187842548,
ANGLED_WALL_INSERT = -2117147007,
ANGLED_WALL_STANDARD_A = -41069292,
ANGLED_WALL_STANDARD_A_MP = 2086433631,
ANGLED_WALL_STANDARD_B = 1361150846,
ANGLED_WALL_STANDARD_B_MP = -1095285907,
ANGLED_WALL_WINDOW_A = -979944560,
ANGLED_WALL_WINDOW_A_MP = 1912371414,
ANGLED_WALL_WINDOW_B = -147813598,
ANGLED_WALL_WINDOW_B_MP = -778540721,
ANGLED_WALL_WINDOW_C = 1416644323,
ANGLED_WALL_WINDOW_C_MP = -1462544952,
ANGLED_WIRE_FENCE = 318687753,
ANGLED_WIRE_FENCE_MP = 1858040120,
ANGLE_WALL_HALF = 1168502040,
ANGLE_WALL_HALF_MP = 1421914852,
ANKLE_COVER_HALF_SIZE = -1804795714,
ANKLE_COVER_HALF_SIZE_MP = -273597755,
ANKLE_COVER_QUARTER_SIZE = -157703089,
ANKLE_COVER_QUARTER_SIZE_MP = -48349870,
ARBITER = -1772266254,
ARCANE_SENTINEL_BEAM = 1935162569,
ARENA_BLOCK_A = -2028942153,
ARENA_COLUMN_A = -1276185427,
ARENA_CORNER_COVER = -1546771230,
ARENA_COVER_A = -2028031834,
ARENA_OCTAGON_COVER = -614479068,
ARMORY = -1976922283,
ARRIVAL = 266414978,
ARROW_1_ = -420270657,
ARROW_2_ = 894123655,
ARROW_3_ = 1257925747,
ARROW_4_ = 1459118968,
ARROW_5_ = 1487094368,
ARROW_6_ = 1315185873,
ARROW_7_ = -559563775,
ARROW_8_ = -304926748,
ARROW_9_ = 614641389,
ARROW_DOWNWARD_SMALL = -1714906009,
ARROW_UPWARD_SMALL = -1455090107,
ATRIOX = 2043217753,
AUDIO_EMITTER = -103790086,
AUTO_TURRET = 83469709,
A_LARGE = 785124500,
A_MED = 1948206341,
A_MED_VARIANT = -263721736,
BACKDRAFT_CINDERSHOT = -665783067,
BALL_STAND = 848694842,
BANK_FULL = -870851252,
BANK_FULL_TI_ = -454569693,
BANK_HALF = -683994261,
BANK_HALF_TI_ = -251228686,
BANSHEE = -1718495603,
BARRACKS = -260785550,
BARREL_CLOSED = -1542987927,
BARREL_CLOSED_RUSTY_STRIPED = 1193558886,
BARREL_CLOSED_RUSTY_STRIPED_MP = 2058571962,
BARREL_CLOSED_STRIPED = -1986275633,
BARREL_CLOSED_STRIPED_MP = -826804385,
BARREL_CLOSED_WORN = -1103034141,
BARREL_CLOSED_WORN_MP = 1595564777,
BARREL_OPEN = -1926837483,
BASE_DOORWAY = 1070401816,
BASE_DOORWAY_ANGLED = -1590149280,
BEACH_CHAIR = 892184937,
BEACH_PARASOL = 1496044122,
BEARGRASS_FLOWER_PATCH = 1621826159,
BEARGRASS_FLOWER_PATCH_10X10 = 1381956979,
BEARGRASS_FLOWER_PATCH_5X5 = -805267789,
BENCH = 933782692,
BILLBOARD_FOR_ENLIST_IN_THE_UNSC = 1135978561,
BILLBOARD_FOR_GAUSS_SODA = 168858749,
BILLBOARD_FOR_HOLOPUPPY = -1285736482,
BILLBOARD_FOR_MISTER_CHIEF_FRAGRANCE = -482547132,
BILLBOARD_FOR_SLIPSPACE_BURGER = -1432879801,
BILLBOARD_FOR_TRANSPORT_DYNAMICS = 1685703665,
BLACK_HANDED_WARNING = 1302622415,
BLACK_STRIPED_TAPE = -1541345848,
BLACK_YELLOW_PLUG_WARNING = 803074002,
BLANK_SIGN = -59092580,
BOOKS_A = 1846706690,
BOOKS_A_MP = 533863643,
BOOKS_B = -209108380,
BOOSTER_ANTENNA = 1471536073,
BOTTLE_B_BOTTOM_SHARD_MP = -1440891342,
BOTTLE_B_TOP_SHARD_MP = -1107954632,
BOTTLE_GLASS = 1346198464,
BOTTLE_OPEN = 1628262238,
BOT_CROUCH_ONE_WAY = 934615536,
BOT_CROUCH_TWO_WAY = -1773436473,
BOT_JUMP_HINT_ONE_WAY = -1408077537,
BOT_JUMP_HINT_TWO_WAY = 1760789812,
BOT_MOVEMENT_ONE_WAY = 1839065359,
BOT_MOVEMENT_TWO_WAY = 1906347531,
BOT_NAV_MARKER = 1025007144,
BOT_WALK_ONE_WAY = 781409625,
BOT_WALK_TWO_WAY = 659210529,
BOWL_HILL = -963974273,
BOWL_HILL_TI_ = -539718920,
BR75_BATTLE_RIFLE = -1280545205,
BR75_BREACHER = 918263689,
BRACKENFERN_LARGE = -1119820495,
BRACKENFERN_SMALL = 1499631505,
BRACKET = 1973855775,
BRACKETED_ORANGE_HAZARD = -1679082155,
BRACKETED_WHITE_CAUTION = -1246994527,
BRACKETED_WHITE_DANGER = -1477289360,
BRACKETED_WHITE_HAZARD = -2133343490,
BRACKETED_YELLOW_CAUTION = -1566697228,
BRACKETED_YELLOW_CAUTION_A = -1566697228,
BRAID_BULB_SHRUB = 1000889541,
BRAID_BULB_SHRUBS_5X5 = 1237723840,
BRAID_SHRUB = -131660950,
BRAID_SHRUBS_5X5 = -1509623354,
BREACH_OF_SECURITY = -290473601,
BRIDGE_SUPPORT_PILLAR = 266986134,
BRIDGE_SUPPORT_PILLAR_MP = -730430665,
BROKEN_STUMP_A = 554987018,
BROKEN_STUMP_B = -1375229795,
BROKEN_STUMP_C = 1098301918,
BRUTE_BODY_A = 2064328120,
BRUTE_BODY_B = -1254419856,
BRUTE_BODY_C = -1262041651,
BRUTE_BODY_D = -1763052719,
BRUTE_BODY_E = 451624981,
BRUTE_BODY_F = 1617396517,
BRUTE_BODY_G = -249534956,
BRUTE_BODY_H = -1629592054,
BULKHEAD = 1959278662,
BULLET_PILE_LARGE = 1945040915,
BULLET_PILE_SMALL = -1363959495,
BURNT_FOREST_BOULDER = -2048057069,
BURNT_FOREST_ROCK_ARCH = 2145126493,
BURNT_FOREST_ROCK_CHUNK_A = -1376531898,
BURNT_FOREST_ROCK_CHUNK_B = -962364181,
BURNT_FOREST_ROCK_CHUNK_C = 992140588,
BURNT_FOREST_ROCK_CHUNK_D = 1582217019,
BURNT_FOREST_ROCK_CHUNK_E = 1048269080,
BURNT_FOREST_ROCK_CHUNK_F = -483618691,
BURNT_FOREST_ROCK_CHUNK_G = 977304953,
BURNT_FOREST_ROCK_CHUNK_H = 892834596,
BURNT_FOREST_ROCK_CHUNK_I = -1699174246,
BURNT_FOREST_ROCK_CHUNK_J = 1627118028,
BURNT_FOREST_ROCK_CHUNK_K = -1786323650,
BURNT_FOREST_ROCK_CHUNK_L = 1933259541,
BURNT_FOREST_ROCK_CHUNK_M = -52133979,
BURNT_FOREST_ROCK_CHUNK_N = -1607963715,
BURNT_FOREST_ROCK_CHUNK_O = 104888214,
BURNT_FOREST_ROCK_CHUNK_P = -12189487,
BURNT_FOREST_ROCK_CLIFF = 1398909075,
BURNT_FOREST_ROCK_COLUMN = 240189424,
BURNT_FOREST_ROCK_FLAT = -1197297166,
BURNT_FOREST_ROCK_GROUP_A = -1551314345,
BURNT_FOREST_ROCK_GROUP_B = -17537832,
BURNT_FOREST_STALACTITES_A = -2120187886,
BURNT_FOREST_STALACTITES_B = 463893312,
BURNT_FOREST_STALACTITES_C = 793368941,
BURNT_FOREST_STALACTITES_D = 825511813,
BURNT_FOREST_STALACTITES_E = 1956545209,
BURNT_FOREST_STALACTITES_F = 2068056861,
B_LARGE = 1003332573,
B_MED = -652517526,
B_MED_VARIANT = 819700756,
CABLE = 1573061490,
CABLE_CAP = 370473242,
CAFE_STOOL_MP = 1699005788,
CALCINE_DISRUPTOR = -79317215,
CANVAS_BAG = 504766876,
CANVAS_BAG_MP = 1000978784,
CAPPED_CABLE = 1074286548,
CARDBOARD_BOX_A_BLUETAPE_MP = -438464349,
CARDBOARD_BOX_A_MP = -1085994458,
CARDBOARD_BOX_A_WHITE_MP = 1420355790,
CARDBOARD_BOX_B = 1730907477,
CARDBOARD_BOX_B_BLUETAPE_MP = 1384052742,
CARDBOARD_BOX_B_MP = -1040591389,
CARDBOARD_BOX_B_MP_WHITE = -782496155,
CARDBOARD_BOX_C_MP = 1840184208,
CARDBOARD_BOX_C_MP_WHITE = -902976173,
CARDBOARD_BOX_OPEN_MP = 1676121395,
CATTAILS_LARGE = -33175155,
CATTAILS_SMALL = 510288182,
CAUTION_FALLING_HAZARD = 1015036920,
CAUTION_HIGH_VOLTAGE_AREA = -2029567811,
CEILING_CONDUIT = -827574048,
CEILING_CORNER_DECO = 974988605,
CEILING_SUPPORT = 1771668699,
CELLULAR_ANTENNA = 441583105,
CHAIN_LINK_FENCE = 837851520,
CHAIN_LINK_FENCE_CORNER = 664769772,
CHAIN_LINK_FENCE_CORNER_MP = 110923180,
CHAIN_LINK_FENCE_GATE = 1219126943,
CHAIN_LINK_FENCE_GATEWAY = 1691400579,
CHAIN_LINK_FENCE_GATEWAY_MP = 393832740,
CHAIN_LINK_FENCE_GATE_MP = 1541665944,
CHAIR = -563791969,
CHIEFTAIN_CHOPPER = 199265464,
CHOPPER = 60452899,
CHUTE_HATCH = -1379722909,
CINDERSHOT = 752040516,
CINEMA_SIGN = -1231395959,
CIVILIAN_DUMPSTER = 1184267755,
CIVILIAN_DUMPSTER_MP = -1420329173,
CIVILIAN_VAN = -2093265946,
CLASSIC_EQUIPMENT_SPAWN = -1361077008,
CLASSIC_GRENADE_SPAWN = -118718946,
CLASSIC_VEHICLE_SPAWN = -1580181811,
CLASSIC_WEAPON_SPAWN = 215286960,
CLAY_POT_A = -577896897,
CLAY_POT_A_MP = -1973246387,
CLAY_POT_B = -1379991988,
CLAY_POT_B_MP = 1994740405,
CLAY_POT_C_MP = 1812140586,
CLAY_POT_C_W_PALM_A = -972860911,
CLAY_POT_C_W_PALM_B = -1693673701,
CLAY_POT_C_W_PALM_C = 1124365800,
CLAY_POT_C_W_PALM_TREE_A_MP = 421404880,
CLAY_POT_C_W_PALM_TREE_B_MP = 804524420,
CLAY_POT_C_W_PALM_TREE_C_MP = -1426553884,
CLIFF_PAINTBRUSH_FLOWERS = -1703525895,
CLIFF_PAINTBRUSH_FLOWERS_5X5 = -1333008328,
CLIP_ON_LIGHT_A = -597807866,
CLIP_ON_LIGHT_A_MP = 1694209988,
CLIP_ON_LIGHT_B = -77079090,
CLIP_ON_LIGHT_CLAMP = 97389152,
CLOTH_WINDOW_AWNING = 1020094146,
CLUTTER_PILE_A_MP = -800122193,
CLUTTER_PILE_B_MP = -410335243,
CLUTTER_PILE_C_MP = -1060199956,
COMMAND_CENTER = -701214191,
COMMON = 51378384,
COMMUNICATION = -1176055843,
CONCRETE_BARRIER_LONG = 1622837419,
CONCRETE_BARRIER_LONG_MP = -218250049,
CONCRETE_BARRIER_SHORT = -1705963242,
CONCRETE_BARRIER_SHORT_MP = -2131404914,
CONCRETE_BENCH = 1574930411,
CONCRETE_BENCH_MP = 1362972693,
CONCRETE_BLOCK_A = -494552,
CONCRETE_BLOCK_A_MP = 1806717236,
CONCRETE_BLOCK_B = 1664486679,
CONCRETE_BLOCK_B_MP = 43220537,
CONCRETE_BLOCK_C = -1233554098,
CONCRETE_BLOCK_D = 615894936,
CONCRETE_BLOCK_E = 933791967,
CONCRETE_BLOCK_F = 1134333856,
CONCRETE_COLUMN = -1571456834,
CONCRETE_COLUMN_MP = 449446869,
CONCRETE_DOORWAY_MP = 1282914177,
CONDUIT_COMPUTER = -84498782,
CONDUIT_COMPUTER_MP = -517555982,
CONDUIT_COVER = -189342016,
CONSTRUCTION_BARRIER_MP = 209024185,
CONTROL_PANEL_A = -565172488,
CONTROL_PANEL_A_MP = 1149163978,
CONVERGENCE_BULLDOG = 271068365,
COOLING_FIN = 1526222832,
CORNER_RAMP_EIGHTH_A = 1969407375,
CORNER_RAMP_EIGHTH_A_MP = -1215079937,
CORNER_RAMP_EIGHTH_B = 1451712685,
CORNER_RAMP_EIGHTH_B_MP = 347738815,
CORNER_WALL_STANDARD = -173471027,
CORNER_WALL_STANDARD_MP = 1831905974,
CORTANA = -1586619184,
CQS48_BULLDOG = -2088317090,
CRATE_PALLET = 1996094679,
CRATE_PALLET_TAN_MP = -697548738,
CRATE_RUGGEDIZED = -573321004,
CRATE_RUGGEDIZED_MP = 1298020829,
CREATURE_TANK = 1884721182,
CRUMPLED_VENT_PANEL = 1023722862,
CRUMPLED_VENT_PANEL_MP = -2002340426,
CURVED_DOUBLE_DOORWAY = 1760817474,
CURVED_DOUBLE_DOORWAY_MP = 1412360770,
CURVED_DOUBLE_WINDOW_WALL_A = -936420252,
CURVED_DOUBLE_WINDOW_WALL_A_MP = 2055262898,
CURVED_DOUBLE_WINDOW_WALL_B = 1662288531,
CURVED_DOUBLE_WINDOW_WALL_B_MP = 323310738,
CURVED_HALF_COVER = -1966393110,
CURVED_RAILING_HALF_SIZE = 2140930404,
CURVED_RAILING_HALF_SIZE_MP = 483759348,
CURVED_RAILING_STANDARD_SIZE = -1335452897,
CURVED_RAILING_STANDARD_SIZE_MP = -1877566342,
CURVED_RAMP_STANDARD_LEFT = -2065727303,
CURVED_RAMP_STANDARD_RIGHT = -191674833,
CURVED_RAMP_STANDARD_RIGHT_MP = 1795372850,
CURVED_WALL_DOUBLE = -341801782,
CURVED_WALL_DOUBLE_MP = -1501312341,
CURVED_WALL_STANDARD = -960331706,
CURVED_WALL_STANDARD_MP = -739049358,
CURVED_WALL_TRIPLE = -1332366101,
CURVED_WALL_TRIPLE_MP = -1903556466,
CURVED_WIRES = -1634935313,
CURVED_WIRES_MP = -718009538,
C_LARGE = 991877797,
C_MED = 1349213980,
C_MED_VARIANT = -1000295201,
C_SYMBOL = -1166604059,
DANGER_FIRE_RISK = 988915519,
DASHES = 1539956497,
DATA_TOWER = 609300738,
DATE_PALM_LARGE_A = -683238530,
DATE_PALM_LARGE_B = 605045097,
DATE_PALM_LARGE_DEAD = 1173810012,
DATE_PALM_MEDIUM_A = 1168129635,
DATE_PALM_MEDIUM_B = 680128648,
DATE_PALM_SPROUT_A = -564844169,
DATE_PALM_SPROUT_B = -1463438133,
DEAD_FIR_MEDIUM_A = 987637259,
DEAD_FIR_MEDIUM_B = -855787963,
DECORATIVE_GLYPHS = 1322155892,
DECORATIVE_PAINT_A = 1150919065,
DECORATIVE_PAINT_B = -1389537363,
DECORATIVE_PAINT_C = 1188082431,
DECORATIVE_PAINT_D = -1238870389,
DECORATIVE_PAINT_E = 1674416953,
DEPARTURE = 2056708473,
DESERT_BOULDER = -453665744,
DESERT_FLOWER = 1122264810,
DESERT_FLOWER_10X10 = 306710288,
DESERT_FLOWER_30X30 = 1961505586,
DESERT_FLOWER_5X5 = 1454201110,
DESERT_ROCK_ARCH = -74922723,
DESERT_ROCK_CHUNK_A = 1143017283,
DESERT_ROCK_CHUNK_B = 1048266527,
DESERT_ROCK_CHUNK_C = -755969645,
DESERT_ROCK_CHUNK_D = 1470161378,
DESERT_ROCK_CHUNK_E = -1983915860,
DESERT_ROCK_CHUNK_F = -411298947,
DESERT_ROCK_CHUNK_G = -1381857670,
DESERT_ROCK_CHUNK_H = 389561087,
DESERT_ROCK_CHUNK_I = -878477843,
DESERT_ROCK_CHUNK_J = -768127056,
DESERT_ROCK_CHUNK_K = -2127492930,
DESERT_ROCK_CHUNK_L = 304568000,
DESERT_ROCK_CHUNK_M = 1237302024,
DESERT_ROCK_CHUNK_N = -1599682496,
DESERT_ROCK_CHUNK_O = 1535507286,
DESERT_ROCK_CHUNK_P = 506229040,
DESERT_ROCK_CLIFF = -608096869,
DESERT_ROCK_COLUMN = 877335626,
DESERT_ROCK_FLAT = -1927885221,
DESERT_ROCK_GROUP_A = -1276771669,
DESERT_ROCK_GROUP_B = 1902037207,
DESERT_STALACTITES_A = -1575790870,
DESERT_STALACTITES_B = -856427697,
DESERT_STALACTITES_C = 1188803818,
DESERT_STALACTITES_D = -2128216670,
DESERT_STALACTITES_E = 2047488532,
DESERT_STALACTITES_F = -237488185,
DESTRUCTIBLE_KEYPAD_A = 725529687,
DESTRUCTIBLE_KEYPAD_B = -485155920,
DESTRUCTIBLE_KEYPAD_B_CLOSED = -548764485,
DESTRUCTIBLE_KEYPAD_B_CLOSED_MP = 1795051422,
DESTRUCTIBLE_KEYPAD_B_MP = -2072039978,
DESTRUCTIBLE_MONITOR_A = -1344747203,
DESTRUCTIBLE_MONITOR_A_MP = -1619396107,
DESTRUCTIBLE_MONITOR_C = -1020495528,
DESTRUCTIBLE_MONITOR_C_MP = 1623923366,
DESTRUCTIBLE_MONITOR_D = -714550662,
DESTRUCTIBLE_MONITOR_D_MP = -1741566255,
DESTRUCTIBLE_MONITOR_G = -2060255553,
DESTRUCTIBLE_POTTED_PLANT_A_MP = 258200680,
DESTRUCTIBLE_POTTED_PLANT_B_MP = -64143109,
DESTRUCTIBLE_VENT_COVER = -1336663490,
DIMINISHER_OF_HOPE = 1009760614,
DIRTY_BUCKET = 622020449,
DIRTY_BUCKET_MP = -2023668048,
DISRUPTOR = -567609013,
DOUBLE_DOORWAY = 759775548,
DOUBLE_DOORWAY_MP = 1552712035,
DOUBLE_SEAT = -1333589694,
DOUBLE_SIDED_BRACKET = -447480679,
DOUBLE_SIDED_SUPPORT = -2121320675,
DOUBLE_SKELETONIZED_BRACKET = -1589289669,
DRY_ERASE_BOARD = 278085573,
DRY_ERASE_MARKER = -512075585,
DUCT_TAPE_ROLL_MP = 745984511,
DUELIST_ENERGY_SWORD = -1084132659,
DUMPSTER = 1726341749,
DYNAMO_GRENADE = 1455634076,
D_LARGE = 449620315,
D_MED = -195779907,
D_MED_VARIANT = 992350495,
ELDER_PLANT_LARGE = -1777101628,
ELDER_PLANT_SMALL = 386261628,
ELECTRICAL_BOX_A = -2072071754,
ELECTRICAL_BOX_A_MP = 1789381662,
ELECTRICAL_BOX_B = -2131516968,
ELECTRICAL_BOX_C = 1763756021,
ELECTRICAL_BOX_C_MP = -970666283,
ELECTRICAL_BOX_C_MP_A = -970666283,
ELECTRICAL_BOX_C_MP_B = -970666283,
ELECTRICAL_BOX_C_MP_C = -970666283,
ELECTRICAL_BOX_D = 1073062991,
ELECTRICAL_BOX_D_MP = 895945095,
ELECTRICAL_BOX_E = 1101014104,
ELECTRICAL_BOX_E_MP = -1966810992,
ELECTRICAL_BOX_F = 559651169,
ELECTRICAL_BOX_F_MP = 1756767445,
ELECTRICAL_BOX_G = 1817752657,
ELECTRICAL_BOX_G_MP = -886493751,
ELECTRICAL_JUNCTION_BOXES = -1424193718,
ELEPHANT_EAR = -638014681,
ELEPHANT_EAR_5X5 = 278855388,
ELITE_BLOODBLADE = 1670996247,
ELITE_BODY_A = 1547919375,
ELITE_BODY_B = 395625988,
ELITE_BODY_C = 1170476090,
ELITE_BODY_D = 542874107,
ELITE_BODY_E = 1677263530,
EMERGENCY = 598247865,
EMPTY_WATER_BOTTLE_MP = -2039201014,
ENERGY_SWORD = 732390052,
ENGINEERING = 1081641998,
ENTRANCE = 989977655,
ENTRANCE_CAUTION = -153654352,
ENTRANCE_SIGN = 647446102,
ENTRANCE_SIGN_GREEN = 755398028,
ENTRANCE_SIGN_STRIPED = -823819131,
EQUIPMENT_DISPENSER = -467576609,
EQUIPMENT_POD = -1527884563,
ERODED_TERRAIN_COLUMN_A = -319001155,
ERODED_TERRAIN_COLUMN_B = -319095573,
ERODED_TERRAIN_D = -1835432896,
ERODED_TERRAIN_E = 1605936690,
EXIT_SIGN = 764217989,
EXIT_SIGN_1_WHITE = 1867605676,
EXIT_SIGN_2_WHITE = 1582690303,
EXIT_SIGN_RED = 917772823,
EXIT_SIGN_STRIPED = -247884359,
EXPOSED_PANEL = 506006892,
EXTENDABLE_LADDER = -1387856760,
EXTENDABLE_LADDER_MP = -383320810,
EXTERIOR_WALL_W_LIGHT = -1807546999,
EXTERIOR_WALL_W_LIGHT_MP = -634349675,
EXTERIOR_WALL_W_O_LIGHT = -2092865719,
EXTERIOR_WALL_W_O_LIGHT_MP = -1505084120,
E_LARGE = -19381818,
E_MED = -616442809,
E_MED_VARIANT = 872360587,
FALLEN_TREE_A = 586555322,
FALLEN_TREE_B = 841874352,
FALLEN_TREE_C = 886051836,
FALLEN_TREE_D = 898691168,
FALLEN_TREE_E = 2007348554,
FALLEN_TREE_W_ROOTS = 1836622048,
FALLING_HAZARD = 1058788467,
FENCE_SINGLE = 288618517,
FENCE_TALL_MP = -712943664,
FINNED_ACCENT = 169934822,
FIREHOUSE_MOUNT = -1135268937,
FIREHOUSE_MOUNT_MP = 1304043940,
FIRE_EXTINGUISHER_MP = 1974740045,
FIXED_SATELLITE_DISH = 100204590,
FLAG_DELIVERY_PLATE = -508752201,
FLAG_SPAWN = -1430101324,
FLAMMABLE_MATERIAL = 1712568625,
FLOOD_SHORT_W_LIGHT = 1930279518,
FLOOD_SHORT_W_LIGHT_MP = 535841475,
FLOOD_SHORT_W_O_LIGHT = -348792062,
FLOOD_SHORT_W_O_LIGHT_MP = -306692525,
FLOOD_TALL_W_LIGHT = -732424716,
FLOOD_TALL_W_LIGHT_MP = 69630335,
FLOOD_TALL_W_O_LIGHT = -665722556,
FLOOD_TALL_W_O_LIGHT_MP = -2003059415,
FLOOR_ANGLED_STANDARD_A = 2119916132,
FLOOR_ANGLED_STANDARD_A_MP = -412193200,
FLOOR_ANGLED_STANDARD_B = 471557513,
FLOOR_ANGLED_STANDARD_B_MP = 350207794,
FLOOR_HALF_A = -1554062464,
FLOOR_HALF_A_MP = 136028543,
FLOOR_HALF_B = -319219211,
FLOOR_HALF_B_MP = 1766792052,
FLOOR_MACHINE = -799007711,
FLOOR_PODIUM = 2140203211,
FLOOR_QUADRUPLE_SIZE = 1561437000,
FLOOR_QUADRUPLE_SIZE_MP = -1718772972,
FLOOR_STANDARD = 796754322,
FLOOR_STANDARD_MP = -1047775889,
FLOOR_STORAGE = 570530744,
FLOOR_TOWER = 1344776338,
FLUORESCENT_COVERED_SMALL_W_LIGHT = -525871705,
FLUORESCENT_COVERED_SMALL_W_LIGHT_MP = 1659531916,
FLUORESCENT_COVERED_TRIM_DYNAMIC_W_O_LIG = 288063728,
FLUORESCENT_COVERED_TRIM_SMALL_W_LIGHT = -1646430977,
FLUORESCENT_COVERED_TRIM_SMALL_W_LIGHT_M = -725281394,
FLUORESCENT_COVERED_TRIM_SMALL_W_O_LIGHT = 272492850,
FLUORESCENT_COVERED_TRIM_SMALL_W_O_LIGHT_A = 1431118831,
FLUORESCENT_COVERED_TRIM_W_LIGHT = 44613514,
FLUORESCENT_COVERED_TRIM_W_LIGHT_MP = -1029927331,
FLUORESCENT_COVERED_TRIM_W_O_LIGHT = -450394949,
FLUORESCENT_COVERED_TRIM_W_O_LIGHT_MP = -342108257,
FLUORESCENT_COVERED_W_LIGHT = -63550212,
FLUORESCENT_COVERED_W_LIGHT_MP = -701484517,
FLUORESCENT_COVERED_W_O_LIGHT = 596491061,
FLUORESCENT_COVERED_W_O_LIGHT_MP = 728572974,
FLUORESCENT_EXPOSED_EXTRA_LARGE_W_LIGHT = 1180513176,
FLUORESCENT_EXPOSED_EXTRA_LARGE_W_LIGHT_ = -1457986597,
FLUORESCENT_EXPOSED_EXTRA_LARGE_W_O_LIGH = 1332895936,
FLUORESCENT_EXPOSED_EXTRA_LARGE_W_O_LIGH_A = -1442398229,
FLUORESCENT_EXPOSED_LARGE_W_LIGHT = -1026591636,
FLUORESCENT_EXPOSED_LARGE_W_LIGHT_MP = 411495358,
FLUORESCENT_EXPOSED_LARGE_W_O_LIGHT = 1150542342,
FLUORESCENT_EXPOSED_LARGE_W_O_LIGHT_MP = 727666538,
FLUORESCENT_EXPOSED_MED_W_LIGHT = -742193113,
FLUORESCENT_EXPOSED_MED_W_LIGHT_MP = -1228539549,
FLUORESCENT_EXPOSED_MED_W_O_LIGHT = -811265781,
FLUORESCENT_EXPOSED_MED_W_O_LIGHT_MP = -29874442,
FLUORESCENT_EXPOSED_SMALL_W_LIGHT = -1809350395,
FLUORESCENT_EXPOSED_SMALL_W_LIGHT_MP = 1747411369,
FLUORESCENT_EXPOSED_SMALL_W_O_LIGHT = 263752497,
FLUORESCENT_EXPOSED_SMALL_W_O_LIGHT_MP = 1801576568,
FLUORESCENT_EXPOSED_W_LIGHT = 1308888558,
FLUORESCENT_EXPOSED_W_LIGHT_MP = -1263086152,
FLUORESCENT_EXPOSED_W_O_LIGHT = 1088075689,
FLUORESCENT_EXPOSED_W_O_LIGHT_MP = 1260991046,
FLUSH_FLUORESCENT_COVERED_EXTRA_LARGE_W_ = 186721756,
FLUSH_FLUORESCENT_COVERED_EXTRA_LARGE_W_A = 2112346303,
FLUSH_FLUORESCENT_COVERED_EXTRA_LARGE_W_B = -1787638182,
FLUSH_FLUORESCENT_COVERED_EXTRA_LARGE_W_C = 909453265,
FLUSH_FLUORESCENT_COVERED_LARGE_W_LIGHT = -1729189629,
FLUSH_FLUORESCENT_COVERED_LARGE_W_LIGHT_ = -629827816,
FLUSH_FLUORESCENT_COVERED_LARGE_W_O_LIGH = -394843946,
FLUSH_FLUORESCENT_COVERED_LARGE_W_O_LIGH_A = 1147018626,
FLUSH_FLUORESCENT_COVERED_MED_W_LIGHT = -1872690466,
FLUSH_FLUORESCENT_COVERED_MED_W_LIGHT_MP = 132197456,
FLUSH_FLUORESCENT_COVERED_MED_W_O_LIGHT = 699771076,
FLUSH_FLUORESCENT_COVERED_MED_W_O_LIGHT_ = 597808910,
FOLDING_CHAIR = 2040200938,
FOLDING_CHAIR_MP = -44469856,
FORERUNNER_24_X_60_X_24_ANGLED_SUPPORT = -1445440002,
FORERUNNER_8_X_36_X_32_ANGLED_SUPPORT = 1075788544,
FORERUNNER_ANGLED_COVER_SUPPORT = -2005024110,
FORERUNNER_BEAM_A = -1045090467,
FORERUNNER_BEAM_A_MP = 1647775476,
FORERUNNER_BEAM_B = -799173690,
FORERUNNER_BEAM_B_MP = 88131037,
FORERUNNER_BEHEMOTH_DOOR = -952468892,
FORERUNNER_BEHEMOTH_DOOR_MP = -1213571076,
FORERUNNER_BEHEMOTH_HATCH_MP = -1922196237,
FORERUNNER_BEHEMOTH_HATCH_W_MATERIAL_SWA = -1422001974,
FORERUNNER_BLOCK = -340615357,
FORERUNNER_BLOCK_LIGHT = -1477845888,
FORERUNNER_BLOCK_LIGHT_MP = -605177168,
FORERUNNER_BLOCK_LIGHT_W_LIGHT = 496678323,
FORERUNNER_BLOCK_LIGHT_W_LIGHT_MP = -1148505634,
FORERUNNER_CATWALK_A = 896710904,
FORERUNNER_CATWALK_A_MP = -186672519,
FORERUNNER_CATWALK_B = -2030814116,
FORERUNNER_CATWALK_BEAM = 1668509646,
FORERUNNER_CATWALK_B_MP = -106437375,
FORERUNNER_CATWALK_C = -2064649151,
FORERUNNER_CATWALK_D = -168835536,
FORERUNNER_CATWALK_D_MP = -660809723,
FORERUNNER_CATWALK_E = -1913952371,
FORERUNNER_CATWALK_E_MP = 1353884373,
FORERUNNER_CATWALK_RAILING = 2125606605,
FORERUNNER_CATWALK_RAILING_MP = -120745116,
FORERUNNER_CONE = 53527778,
FORERUNNER_CONTROL_POINT = -754711308,
FORERUNNER_COVER_BLOCK = 949417702,
FORERUNNER_COVER_BLOCK_MP = 2038528974,
FORERUNNER_COVER_FULL_A = -1979502216,
FORERUNNER_COVER_FULL_A_MP = -233248761,
FORERUNNER_COVER_FULL_B = -1197972784,
FORERUNNER_COVER_FULL_B_MP = 1276575246,
FORERUNNER_COVER_FULL_C = 749094963,
FORERUNNER_COVER_FULL_C_MP = -586431020,
FORERUNNER_COVER_FULL_D = 871087208,
FORERUNNER_COVER_FULL_D_MP = -692162926,
FORERUNNER_COVER_HALF_A = 1912291805,
FORERUNNER_COVER_HALF_A_MP = 546965436,
FORERUNNER_COVER_HALF_B = 736764419,
FORERUNNER_COVER_HALF_B_MP = 1119812098,
FORERUNNER_CYLINDER = -945116642,
FORERUNNER_DECORATIVE_PYLON = -960803919,
FORERUNNER_DOORWAY = -983151539,
FORERUNNER_DOORWAY_MP = -2040329391,
FORERUNNER_DOORWAY_WIDE = 492327815,
FORERUNNER_DOORWAY_WIDE_MP = -1255622760,
FORERUNNER_DOOR_SMALL = -204435982,
FORERUNNER_DOOR_SMALL_ANIMATED = -67333374,
FORERUNNER_DOOR_SMALL_MP = 731035848,
FORERUNNER_FLOOR_TRIM_LIGHT = -2095885886,
FORERUNNER_FLOOR_TRIM_LIGHT_W_LIGHT = 1701028917,
FORERUNNER_FLOOR_TRIM_LIGHT_W_LIGHT_A = 1701028917,
FORERUNNER_FLOOR_TRIM_LIGHT_W_LIGHT_MP = 876067633,
FORERUNNER_GRAVLIFT_RECEIVER = -1778719387,
FORERUNNER_GRAVLIFT_RECEIVER_W_LIGHT = -1126702244,
FORERUNNER_HEX_PILLAR_128_X_384 = -834091054,
FORERUNNER_HEX_PILLAR_128_X_384_MP = 919352820,
FORERUNNER_HEX_PILLAR_128_X_384_MP_A = 919352820,
FORERUNNER_HEX_PILLAR_16_X_08 = 79128260,
FORERUNNER_HEX_PILLAR_16_X_08_MP = 1202613303,
FORERUNNER_HEX_PILLAR_16_X_24 = -1538223866,
FORERUNNER_HEX_PILLAR_16_X_24_MP = -1714897318,
FORERUNNER_HEX_PILLAR_16_X_384 = 1768944999,
FORERUNNER_HEX_PILLAR_16_X_384_MP = -860937874,
FORERUNNER_HEX_PILLAR_16_X_48 = -1632544064,
FORERUNNER_HEX_PILLAR_16_X_48_MP = -169309065,
FORERUNNER_HEX_PILLAR_32_X_96 = -638078883,
FORERUNNER_HEX_PILLAR_32_X_96_MP = 1653755539,
FORERUNNER_HEX_PILLAR_64_X_120 = -1362288785,
FORERUNNER_HEX_PILLAR_64_X_120_MP = 1107103856,
FORERUNNER_HEX_PILLAR_64_X_168_A = 1192970141,
FORERUNNER_HEX_PILLAR_64_X_168_A_MP = -465209448,
FORERUNNER_HEX_PILLAR_64_X_168_B = 981739802,
FORERUNNER_HEX_PILLAR_64_X_168_B_MP = 1636200601,
FORERUNNER_HEX_PILLAR_64_X_168_C = 1233058388,
FORERUNNER_HEX_PILLAR_64_X_168_C_MP = -1933628756,
FORERUNNER_HEX_PILLAR_64_X_168_D = 1993902058,
FORERUNNER_HEX_PILLAR_64_X_168_D_MP = 1629359986,
FORERUNNER_HEX_PILLAR_64_X_168_E = 1164792644,
FORERUNNER_HEX_PILLAR_64_X_168_E_MP = 1508523010,
FORERUNNER_HEX_PILLAR_64_X_168_F = -263887254,
FORERUNNER_HEX_PILLAR_64_X_168_F_MP = -1532440566,
FORERUNNER_HEX_PILLAR_64_X_168_G = -1038479746,
FORERUNNER_HEX_PILLAR_64_X_168_G_MP = 1012794313,
FORERUNNER_HEX_PILLAR_64_X_168_H = 1057087770,
FORERUNNER_HEX_PILLAR_64_X_168_H_MP = 1073851953,
FORERUNNER_HEX_PILLAR_64_X_168_I = 1013202573,
FORERUNNER_HEX_PILLAR_64_X_168_I_MP = 633436311,
FORERUNNER_HEX_PILLAR_64_X_168_J = -467276164,
FORERUNNER_HEX_PILLAR_64_X_168_J_MP = -2144639762,
FORERUNNER_HEX_PILLAR_64_X_168_K = -1734475997,
FORERUNNER_HEX_PILLAR_64_X_168_K_MP = 966084704,
FORERUNNER_HUB_COVER = -871470067,
FORERUNNER_LEDGE = 2049716768,
FORERUNNER_LEDGE_MP = -826269345,
FORERUNNER_LEDGE_W_LIGHT = -760331540,
FORERUNNER_LEDGE_W_LIGHT_MP = 696809905,
FORERUNNER_LIGHT_A = 474402863,
FORERUNNER_LIGHT_A_MP = -244732778,
FORERUNNER_LIGHT_A_W_LIGHT = 963505460,
FORERUNNER_LIGHT_A_W_LIGHT_MP = 156040274,
FORERUNNER_LIGHT_B = 1501228877,
FORERUNNER_LIGHT_BRIDGE_EMITTER = -1461734734,
FORERUNNER_LIGHT_BRIDGE_EMITTER_MP = -972592705,
FORERUNNER_LIGHT_B_MP = 1383245021,
FORERUNNER_LIGHT_B_W_LIGHT = 2105466915,
FORERUNNER_LIGHT_B_W_LIGHT_MP = -698005880,
FORERUNNER_LIGHT_C = -1373672453,
FORERUNNER_LIGHT_C_MP = 188391070,
FORERUNNER_LIGHT_C_W_LIGHT = -2901354,
FORERUNNER_LIGHT_C_W_LIGHT_MP = 424357459,
FORERUNNER_LIGHT_D = 174850678,
FORERUNNER_LIGHT_D_MP = -1193689671,
FORERUNNER_LIGHT_D_W_LIGHT = 99899283,
FORERUNNER_LIGHT_D_W_LIGHT_MP = 1162311902,
FORERUNNER_LIGHT_E = -838595300,
FORERUNNER_LIGHT_E_MP = -858408105,
FORERUNNER_LIGHT_E_W_LIGHT = 488032920,
FORERUNNER_LIGHT_E_W_LIGHT_MP = 2060769519,
FORERUNNER_LIGHT_F = 2036668565,
FORERUNNER_LIGHT_F_MP = 1639207829,
FORERUNNER_LIGHT_F_W_LIGHT = 1430091588,
FORERUNNER_LIGHT_F_W_LIGHT_MP = 30196566,
FORERUNNER_LIGHT_G = 2025848228,
FORERUNNER_LIGHT_G_MP = 2065967474,
FORERUNNER_LIGHT_G_W_LIGHT = -926310053,
FORERUNNER_LIGHT_G_W_LIGHT_MP = 1726644032,
FORERUNNER_LIGHT_H = 201659451,
FORERUNNER_LIGHT_H_MP = 861961961,
FORERUNNER_LIGHT_H_W_LIGHT = -560619353,
FORERUNNER_LIGHT_H_W_LIGHT_MP = -963942518,
FORERUNNER_MACHINERY_COVER_A = 776640986,
FORERUNNER_MACHINERY_COVER_B = 1873654711,
FORERUNNER_PEDESTAL = -899443081,
FORERUNNER_PILLAR_A = -1294066737,
FORERUNNER_PILLAR_A_MP = -189526008,
FORERUNNER_PILLAR_B = 536142106,
FORERUNNER_PILLAR_B_MP = -599136376,
FORERUNNER_PILLAR_C = -1160144719,
FORERUNNER_PILLAR_C_MP = 1445072349,
FORERUNNER_PISTON = 1868092241,
FORERUNNER_PISTON_MP = -529749711,
FORERUNNER_PLATFORM_06_X_10_X_44 = -1429124637,
FORERUNNER_PLATFORM_06_X_10_X_44_MP = 1784897098,
FORERUNNER_PLATFORM_10_X_06_X_48 = -924850999,
FORERUNNER_PLATFORM_10_X_06_X_48_MP = -1666662463,
FORERUNNER_PLATFORM_12_X_04_X_56 = 1472515488,
FORERUNNER_PLATFORM_12_X_04_X_56_MP = -1952778786,
FORERUNNER_PLATFORM_12_X_10_X_42_A = -2145450599,
FORERUNNER_PLATFORM_12_X_10_X_42_A_MP = -1391783956,
FORERUNNER_PLATFORM_12_X_10_X_42_B = 2146232744,
FORERUNNER_PLATFORM_12_X_10_X_42_B_MP = -141261448,
FORERUNNER_PLATFORM_16_X_08_X_42 = 445225109,
FORERUNNER_PLATFORM_16_X_08_X_42_MP = -426854799,
FORERUNNER_PLATFORM_18_X_06_X_46_A = 2050656726,
FORERUNNER_PLATFORM_18_X_06_X_46_A_MP = 1293268662,
FORERUNNER_PLATFORM_18_X_06_X_46_B = -1353587005,
FORERUNNER_PLATFORM_18_X_06_X_46_B_MP = 1205578211,
FORERUNNER_PLINTH = 1358501723,
FORERUNNER_PODIUM_LARGE_A = 1572738626,
FORERUNNER_PODIUM_LARGE_B = 1244902926,
FORERUNNER_PYRAMID = -764178783,
FORERUNNER_RAMP = 1479917222,
FORERUNNER_RAMP_COVER = 592283351,
FORERUNNER_RING_EIGHTH = -968540348,
FORERUNNER_RING_FULL = 513213980,
FORERUNNER_RING_HALF = -1811390435,
FORERUNNER_RING_QUARTER = 137154715,
FORERUNNER_SPHERE = -1441483717,
FORERUNNER_SUPPORT_A = -1058146113,
FORERUNNER_SUPPORT_A_MP = 1623818481,
FORERUNNER_SUPPORT_B = 830462689,
FORERUNNER_SUPPORT_B_MP = -1329827127,
FORERUNNER_SUPPORT_C = 260764033,
FORERUNNER_SUPPORT_C_MP = -565700411,
FORERUNNER_SUPPORT_D = -925343768,
FORERUNNER_SUPPORT_LIGHT = 62642658,
FORERUNNER_SUPPORT_LIGHT_W_LIGHT = -775875561,
FORERUNNER_SUPPORT_PILLAR = -1185462116,
FORERUNNER_SUPPORT_PILLAR_MP = 523266499,
FORERUNNER_SUPPORT_PILLAR_W_LIGHT = -1669713255,
FORERUNNER_SUPPORT_PILLAR_W_LIGHT_A = -1669713255,
FORERUNNER_TELEPORTER_PILLAR = 197467261,
FORERUNNER_TOTEM_RING_A = 1460146008,
FORERUNNER_TOTEM_RING_A_MP = 2121345589,
FORERUNNER_TOTEM_RING_B = -25855440,
FORERUNNER_TOTEM_RING_B_MP = 1252026776,
FORERUNNER_TOTEM_RING_C = -2079373050,
FORERUNNER_TOTEM_RING_CHUNK = 626024360,
FORERUNNER_TOTEM_RING_CHUNK_MP = -438435490,
FORERUNNER_TOTEM_RING_C_MP = 720172841,
FORERUNNER_TOTEM_RING_DEBRIS = -1244774912,
FORERUNNER_TOTEM_RING_DEBRIS_MP = -394272716,
FORERUNNER_TRAPEZOID = -1143152298,
FORERUNNER_TRIANGLE = -809878135,
FORERUNNER_WEAPON_POST_A = 628448986,
FORERUNNER_WEAPON_POST_A_W_LIGHT = 1361985939,
FORKLIFT = 1459874653,
FORKLIFT_MP = -1916628732,
FOUR_WAY_RAMP_EIGHTH = 1150132444,
FOUR_WAY_RAMP_EIGHTH_MP = 1208135443,
FRAMED_PICTURE_A = -1382201964,
FRAMED_PICTURE_A_MP = 1381550813,
FRAMED_PICTURE_B = -73067154,
FRAMED_PICTURE_B_MP = -804440436,
FRAMED_PICTURE_C = -397671536,
FRAMED_PICTURE_C_MP = -1253505141,
FRAMED_PICTURE_D = 1581171901,
FRAMED_PICTURE_D_MP = 1169238056,
FRONK_S = 681862774,
FUEL_CANISTER = 1766908201,
FUEL_STATION = 1003194703,
FULL_COVER_HALF_SIZE = 2115878081,
FULL_COVER_HALF_SIZE_MP = 1332342764,
FULL_COVER_STANDARD_SIZE = -2030691315,
FULL_COVER_STANDARD_SIZE_MP = 624195810,
FUSION_COIL_HARDLIGHT = 801517767,
FUSION_COIL_HARDLIGHT_LARGE = 1111753378,
FUSION_COIL_KINETIC = 1486653438,
FUSION_COIL_KINETIC_LARGE = -1492727682,
FUSION_COIL_PLASMA = 1882451900,
FUSION_COIL_PLASMA_LARGE = 2107814574,
FUSION_COIL_SHOCK = -1062552774,
FUSION_COIL_SHOCK_LARGE = 1631593695,
FX_BIRDS_DISTANT_CONTINUOUS = 673034112,
FX_BIRDS_DISTANT_UNLIT = -1542820153,
FX_BLINKING_MINE = 1789080723,
FX_BUBBLES_AERIAL_4X8 = 332167615,
FX_BUBBLES_RISING_2X16 = -827242762,
FX_BUBBLES_RISING_2X2 = 990329545,
FX_BUBBLES_RISING_2X32 = 60013899,
FX_BUBBLES_RISING_2X4 = 363315931,
FX_BUBBLES_RISING_2X8 = 1890868745,
FX_BUBBLES_RISING_4X16 = -27112203,
FX_BUBBLES_RISING_4X32 = 1048043564,
FX_BUBBLES_RISING_4X4 = 980355903,
FX_BUBBLES_RISING_4X8 = -628702557,
FX_BUTTERFLIES_SMALL = 1889470636,
FX_CIRCLE_BLINKING = -1342342028,
FX_CIRCLE_LINE = 810667062,
FX_CIRCLE_SOLID = 1529405426,
FX_COVENANT_AIR_EXPLOSION_HUGE = -1917774215,
FX_COVENANT_AIR_EXPLOSION_MEDIUM = -1951376602,
FX_COVENANT_ENERGY_MEDIUM = -784231167,
FX_COVENANT_EXPLOSION_HUGE = -1983879711,
FX_COVENANT_EXPLOSION_MEDIUM = -1956939664,
FX_COVENANT_FIRE_EXTRA_SMALL = -251257751,
FX_COVENANT_FIRE_EXTRA_SMALL_NO_SMOKE = 1173466296,
FX_COVENANT_GALAXY_MEDIUM = 1899734339,
FX_COVENANT_SMOKE_LARGE = -1167711532,
FX_COVENANT_SMOKE_MEDIUM = 2012352573,
FX_COVENANT_SWIRL_MEDIUM = 325380620,
FX_COVENANT_THRUSTERS = 377337736,
FX_DATA_PAD_01 = 155173109,
FX_DATA_PAD_02 = 697896357,
FX_DATA_PAD_03 = -144677235,
FX_DOT_SQUARE = 1848398497,
FX_DOT_SQUARE_BLINKING = 1866645562,
FX_DUST_DEVIL_16X16 = 1454791351,
FX_DUST_DEVIL_2X2 = -815035409,
FX_DUST_DEVIL_4X4 = 2058692575,
FX_DUST_DRIFTS_2X16 = 1294384524,
FX_DUST_DRIFTS_2X2 = -662225735,
FX_DUST_DRIFTS_2X32 = 557635593,
FX_DUST_DRIFTS_2X4 = 1697823521,
FX_DUST_DRIFTS_2X8 = -1288037996,
FX_DUST_DRIFTS_4X16 = -937500356,
FX_DUST_DRIFTS_4X32 = 604375006,
FX_DUST_DRIFTS_4X4 = -2107956927,
FX_DUST_DRIFTS_4X8 = -518479874,
FX_DUST_DRIFTS_MEDIUM = -1091998573,
FX_DUST_DRIFTS_SMALL = 2020139986,
FX_DUST_HANGING_LARGE = 1474104395,
FX_DUST_HANGING_MEDIUM = -772827928,
FX_ELECTRIC_ARC = -672304769,
FX_ELECTRIC_BALL = -149558992,
FX_ELECTRIC_BEAM = -515341895,
FX_ELECTRIC_FLOOR = 1936854201,
FX_ELECTRIC_PANEL = 1581982760,
FX_ELECTRIC_SHOCK = -147195635,
FX_ENERGY_GLOW_4X4 = -1531733007,
FX_ENERGY_GLOW_8X8 = -1624245739,
FX_FIREFLY_SWARM_MEDIUM = -1668138847,
FX_FORERUNNER_BAMF_MEDIUM = 546301620,
FX_FORERUNNER_ENERGY_BARRIER_16X16 = 1249429617,
FX_FORERUNNER_ENERGY_BARRIER_16X18 = -824866137,
FX_FORERUNNER_ENERGY_BARRIER_18X64 = 651298924,
FX_FORERUNNER_ENERGY_BARRIER_26X12 = 1933605058,
FX_FORERUNNER_ENERGY_BARRIER_32X16 = -1395561401,
FX_FORERUNNER_ENERGY_BARRIER_32X18 = -1809510764,
FX_FORERUNNER_ENERGY_BARRIER_32X64 = -1436517628,
FX_FORERUNNER_ENERGY_BARRIER_36X28 = -336551370,
FX_FORERUNNER_ENERGY_BARRIER_46X28 = -611906903,
FX_FORERUNNER_ENERGY_BARRIER_8X12 = -405183715,
FX_FORERUNNER_ENERGY_BARRIER_8X18 = -514099966,
FX_FORERUNNER_ENERGY_SPIRAL_IN = -2137591871,
FX_FORERUNNER_ENERGY_SPIRAL_OUT = -149764982,
FX_FORERUNNER_INSECT_SWARM_MEDIUM = -737456654,
FX_FORERUNNER_LENS_FLARE_MEDIUM = -795273762,
FX_FORERUNNER_TERMINAL_SMALL = 1288492248,
FX_GNATS_MEDIUM = 630462697,
FX_GNATS_SMALL = -2092644165,
FX_GRUNT_BIRTHDAY_01 = 500992431,
FX_GRUNT_BIRTHDAY_02 = -396754451,
FX_LIGHTNING_DISTANT_LARGE = -960554634,
FX_LIGHTNING_DISTANT_MEDIUM = 1005874352,
FX_LIGHTNING_DISTANT_SMALL = 1368007428,
FX_LIGHTNING_STRIKE_LARGE = 1254457242,
FX_LIGHT_BEAM_FADE_4X16 = 1377394980,
FX_LIGHT_BEAM_FADE_8X16 = 1992066927,
FX_LIGHT_BEAM_FULL_4X16 = 144764961,
FX_LIGHT_BEAM_FULL_4X32 = 1355228975,
FX_LIGHT_BEAM_FULL_4X8 = 1101642732,
FX_LIGHT_BEAM_FULL_8X16 = -1581337304,
FX_LIGHT_BEAM_FULL_8X32 = -417418280,
FX_LIGHT_BEAM_FULL_8X8 = -1153643042,
FX_PELICAN_THRUSTER_MAIN = 500437347,
FX_PLASMA_BEAM_FADE_4X16 = 437791545,
FX_PLASMA_BEAM_FADE_4X32 = -557583667,
FX_PLASMA_BEAM_FADE_4X8 = 675708524,
FX_PLASMA_BEAM_FADE_8X16 = -1755375476,
FX_PLASMA_BEAM_FADE_8X32 = -1265563232,
FX_PLASMA_BEAM_FADE_8X8 = -2073603947,
FX_PLASMA_BEAM_FULL_4X16 = 1189394738,
FX_PLASMA_BEAM_FULL_4X32 = -1206641528,
FX_PLASMA_BEAM_FULL_4X8 = -1425628693,
FX_PLASMA_BEAM_FULL_8X16 = -322346632,
FX_PLASMA_BEAM_FULL_8X32 = 310710685,
FX_PLASMA_BEAM_FULL_8X8 = 2023521157,
FX_PLASMA_ENERGY_LARGE = -1417582158,
FX_PLASMA_ENERGY_MEDIUM_ = -2137739702,
FX_PLASMA_ENERGY_SMALL = -1419283161,
FX_PLASMA_ENERGY_SPHERE_LARGE = 333472857,
FX_PLASMA_ENERGY_SPHERE_MEDIUM = 1225556967,
FX_PLASMA_ENERGY_SPHERE_SMALL = 1842095303,
FX_PLASMA_ENERGY_TINY_ = 536620676,
FX_PLUS_BLINKING = 485161713,
FX_PLUS_LINE = 2072511819,
FX_PLUS_SOLID = -134804194,
FX_SLIPSPACE_CLOSE = 183586692,
FX_SLIPSPACE_IDLE = -1656690369,
FX_SLIPSPACE_OPEN = -565401878,
FX_SPARKS_ELECTRICAL_SMALL = 2073264910,
FX_SPARKS_ELECTRICAL_SMALL_INTERMITTENT = -558889614,
FX_SPARKS_ELECTRICAL_TINY = -1995894181,
FX_SPARKS_ELECTRICAL_TINY_INTERMITTENT = 322569432,
FX_SPARKS_WELDING_SMALL = 915738895,
FX_SQUARE_BLINKING = -849768501,
FX_SQUARE_LINE = -1699210730,
FX_SQUARE_SOLID = -1267012097,
FX_STARFIELD_LARGE = 380605324,
FX_STEAM_FALLING_LARGE = 252201636,
FX_STEAM_FALLING_LARGE_UNLIT = 1694480405,
FX_STEAM_FILL = 101629996,
FX_STEAM_FILL_UNLIT = 1213565432,
FX_STEAM_JET_BURST_MEDIUM = 1249401402,
FX_STEAM_JET_BURST_MEDIUM_UNLIT = 203860946,
FX_STEAM_JET_MEDIUM = -1524677849,
FX_STEAM_JET_MEDIUM_UNLIT = -1524305859,
FX_STEAM_LOW_CRAWLING = 2122890863,
FX_STEAM_RISE_LARGE = 55656354,
FX_STEAM_RISE_LARGE_UNLIT = 40461437,
FX_STEAM_RISE_MEDIUM = 377683120,
FX_STEAM_RISE_SMALL = -932348736,
FX_STEAM_RISE_SMALL_UNLIT = 564709152,
FX_STEAM_VENT_FALLING_LARGE = -1137573773,
FX_STEAM_VENT_FALLING_MEDIUM = -47374247,
FX_STEAM_VENT_FALLING_SMALL = 2145582415,
FX_STEAM_VENT_RISING_LARGE = -1822126879,
FX_STEAM_VENT_RISING_MEDIUM = -419185602,
FX_STEAM_VENT_RISING_SMALL = 986037764,
FX_TRIANGLE_BLINKING = -517138339,
FX_TRIANGLE_LINE = -446869158,
FX_TRIANGLE_SOLID = 1744456276,
FX_UNSC_AIR_EXPLOSION_01_MEDIUM = 858132180,
FX_UNSC_AIR_EXPLOSION_02_MEDIUM = 2064246295,
FX_UNSC_AIR_EXPLOSION_HUGE = -84941531,
FX_UNSC_AIR_EXPLOSION_MULTIPLE_MEDIUM = -639805428,
FX_UNSC_CORTANA_ORB = 540631147,
FX_UNSC_EXPLOSION_HUGE = 1688143539,
FX_UNSC_EXPLOSION_MEDIUM = 1324037037,
FX_UNSC_FIRE_EXTRA_SMALL = -716539956,
FX_UNSC_FIRE_EXTRA_SMALL_NO_SMOKE = 134001710,
FX_UNSC_FIRE_JET_EXTRA_SMALL = -43520149,
FX_UNSC_FIRE_MEDIUM = -906277153,
FX_UNSC_FIRE_MEDIUM_NO_SMOKE = -335331235,
FX_UNSC_FIRE_PYRE_MEDIUM = 1732400932,
FX_UNSC_GROUND_FIRE_EXTRA_WIDE = 27445304,
FX_UNSC_GROUND_FIRE_EXTRA_WIDE_NO_SMOKE = -548445194,
FX_UNSC_GROUND_FIRE_NARROW = -1013970864,
FX_UNSC_GROUND_FIRE_NARROW_NO_SMOKE = -211678579,
FX_UNSC_GROUND_FIRE_WIDE = -1802979854,
FX_UNSC_GROUND_FIRE_WIDE_NO_SMOKE = -1616181373,
FX_UNSC_JET_FIRE_MEDIUM = 61467121,
FX_UNSC_PYRE_FIRE_EXTRA_SMALL = 1605081728,
FX_UNSC_SMOKE_BURNING_EMBERS_MEDIUM = 1545036433,
FX_UNSC_SMOKE_GLOWING_EMBERS_MEDIUM = 710842070,
FX_UNSC_SMOKE_LARGE = 787133651,
FX_UNSC_THRUSTERS = 1655986368,
FX_UNSC_THRUSTER_HUGE = 161150265,
FX_UNSC_WRECKAGE_FIRE_HEAVY_SMOKE_SMALL = -1930256747,
FX_UNSC_WRECKAGE_FIRE_SMALL = 1575871864,
FX_UNSC_WRECKAGE_FIRE_SMALL_LIGHT = 463717734,
FX_UNSC_WRECKAGE_FIRE_SMALL_LIGHT_NO_SMO = -702764087,
FX_UNSC_WRECKAGE_FIRE_SMALL_NO_SMOKE = 1514264764,
FX_WATER_DRIPS_HEAVY_LARGE = -637514588,
FX_WATER_DRIPS_HEAVY_MEDIUM = -697581275,
FX_WATER_DRIPS_HEAVY_SMALL = -1878826386,
FX_WATER_DRIPS_LIGHT_LARGE = -1610895870,
FX_WATER_DRIPS_LIGHT_MEDIUM = -682096080,
FX_WATER_DRIPS_LIGHT_SMALL = 343968936,
FX_WATER_DRIPS_MINIMAL_LARGE = -2054522778,
FX_WATER_DRIPS_MINIMAL_SMALL = 572809319,
FX_WATER_SPLASHES_TURBULENT = -884401872,
FX_WATER_SPLASHES_TURBULENT_2X16 = -954454012,
FX_WATER_SPLASHES_TURBULENT_2X2 = -1624498794,
FX_WATER_SPLASHES_TURBULENT_2X8 = -1678436540,
FX_WATER_SPLASHES_TURBULENT_4X16 = -106979345,
FX_WATER_SPLASHES_TURBULENT_4X4 = 212148199,
F_LARGE = 157770336,
F_MED = -1560368478,
F_MED_VARIANT = -40194847,
GABION_ROCK_FILLED_TALL = 892365399,
GABION_ROCK_FILLED_TALL_MP = 816213400,
GABION_SAND_FILLED = 2119077803,
GABION_SAND_FILLED_LARGE = -599379455,
GABION_SAND_FILLED_LARGE_MP = -1778358460,
GABION_SAND_FILLED_MP = -796080400,
GABION_SAND_FILLED_TALL = -379997344,
GABION_SAND_FILLED_TALL_MP = -292866564,
GANTRY_CRANE = -1233115690,
GANTRY_CRANE_MP = 639717527,
GARBAGE_CAN = -2143765828,
GARBAGE_PILE_A_MP = -809132303,
GARBAGE_PILE_B_MP = 2056994036,
GARBAGE_PILE_C_MP = -1739694767,
GARBAGE_PILE_D_MP = -1326245352,
GARBAGE_PILE_E_MP = -248411126,
GARBAGE_PILE_F_MP = 953503801,
GARBAGE_PILE_G_MP = -647601383,
GARBAGE_PILE_H_MP = 1630771360,
GARBAGE_PILE_I_MP = -1693281964,
GARBAGE_PILE_J_MP = -2079241668,
GATES_COMMERCIAL_DISTRICT_A_MP = 1210572661,
GATES_COMMERCIAL_DISTRICT_B_MP = 2019687498,
GAUSS_LEMONADE_CAN = -1974152881,
GAUSS_SODA_CAN = -1319953585,
GAUSS_SODA_VENDING_MACHINE = 493906366,
GENERATOR_MEDIUM = 1250189495,
GENERATOR_MEDIUM_MP = 1246999945,
GENERATOR_SMALL = 1762337708,
GENERATOR_SMALL_MP = -1917962665,
GENERATOR_STANDALONE = 1280228573,
GENERATOR_STANDALONE_MP = -1670190794,
GHOST = 666920711,
GLACIER_BOULDER = -280090707,
GLACIER_ROCK_ARCH = 32433901,
GLACIER_ROCK_CHUNK_A = 330109517,
GLACIER_ROCK_CHUNK_B = -1514901111,
GLACIER_ROCK_CHUNK_C = -598928316,
GLACIER_ROCK_CHUNK_D = 2001436665,
GLACIER_ROCK_CHUNK_E = -2137189496,
GLACIER_ROCK_CHUNK_F = 970316359,
GLACIER_ROCK_CHUNK_G = -294928196,
GLACIER_ROCK_CHUNK_H = 157773966,
GLACIER_ROCK_CHUNK_I = 230300676,
GLACIER_ROCK_CHUNK_J = 2036077727,
GLACIER_ROCK_CHUNK_K = -1310595169,
GLACIER_ROCK_CHUNK_L = -644420137,
GLACIER_ROCK_CHUNK_M = -2038184581,
GLACIER_ROCK_CHUNK_N = -1931847197,
GLACIER_ROCK_CHUNK_O = -935312532,
GLACIER_ROCK_CHUNK_P = -1136624030,
GLACIER_ROCK_CLIFF = 704374045,
GLACIER_ROCK_COLUMN = 1098097045,
GLACIER_ROCK_FLAT = -1769603043,
GLACIER_ROCK_GROUP_A = -658254618,
GLACIER_ROCK_GROUP_B = 1191635031,
GLACIER_STALACTITES_A = 1209018908,
GLACIER_STALACTITES_B = 635231024,
GLACIER_STALACTITES_C = -1767551077,
GLACIER_STALACTITES_D = -464008717,
GLACIER_STALACTITES_E = -2066994573,
GLACIER_STALACTITES_F = -1600190957,
GLASS_TRANSPARENT_10_ = -1366241994,
GLASS_TRANSPARENT_20_ = 705184483,
GLASS_TRANSPARENT_30_ = 1345663950,
GLASS_TRANSPARENT_40_ = 1812610166,
GLASS_TRANSPARENT_50_ = 1004559525,
GLASS_TRANSPARENT_60_ = 438071944,
GLASS_TRANSPARENT_70_ = -1143668817,
GLASS_TRANSPARENT_80_ = -1449222056,
GLASS_TRANSPARENT_90_ = 309726199,
GOLF_BALL = 278824062,
GRASS_DRY = -1246416088,
GRASS_DRY_10X10 = 460228957,
GRASS_DRY_30X30 = 140994729,
GRASS_DRY_5X5 = 1723599199,
GRASS_RED = -417612623,
GRASS_RED_10X10 = 278115714,
GRASS_RED_30X30 = 1196134956,
GRASS_RED_5X5 = -2005920594,
GRAVITY_HAMMER = -1781377232,
GRAVITY_LIFT_BANISHED = -1246665029,
GRD_SPARTAN_DOLL = 1840025885,
GRENADE_DISPENSER = -1376852264,
GRUNT = 209250586,
GRUNT_BODY_A = 1192354276,
GRUNT_BODY_B = -1819059511,
GRUNT_BODY_C = 868265716,
GRUNT_BODY_D = -666903105,
GRUNT_BODY_E = -1125003349,
GUNGOOSE = 2128426546,
GUN_MOUNT_FLAP_A = -317694161,
GUN_MOUNT_FLAP_A_MP = 683692973,
GUN_MOUNT_FLAP_B = -1079449719,
GUN_MOUNT_FLAP_B_MP = -1161389031,
GUN_MOUNT_GIRDER_A = 1596726030,
GUN_MOUNT_GIRDER_A_MP = 148892029,
GUN_MOUNT_PANEL_A = -45825338,
GUN_MOUNT_PANEL_A_MP = -1627798358,
GUN_MOUNT_SUPPORT_GIRDER_A = 1331845139,
GUN_MOUNT_SUPPORT_GIRDER_A_MP = 1498536066,
HACKING_TERMINAL = 1752123994,
HACKING_TERMINAL_MP = -902390836,
HALF_COVER_HALF_SIZE = 286176533,
HALF_COVER_HALF_SIZE_MP = 1390146598,
HALF_COVER_STANDARD_SIZE = 1040169826,
HALF_COVER_STANDARD_SIZE_MP = 628729335,
HALO_ARCADE_PARTY_MP = 1652061613,
HAND_CART = 491855435,
HAND_CART_MP = 517700002,
HANGING_UNSC_MONITOR = 1372799699,
HANGING_UNSC_MONITOR_MP = 369742019,
HARD_CASE_NO_HANDLE = 916671602,
HARD_CASE_NO_HANDLE_MP = 905826440,
HARD_CASE_NO_HANDLE_MP_MEDIC = -400138457,
HARD_CASE_NO_HANDLE_MP_SPECOPS = -1551309004,
HASH_MARKS_SOLID = -558231292,
HASH_MARKS_TRANSPARENT = -729653836,
HAZARDOUS_GAS = -1141819841,
HAZARD_RADIATION = 790698787,
HEATWAVE = -1854501518,
HIGH_VOLTAGE_BOLT = -559425811,
HOLOTABLE_A = -797289340,
HOLOTABLE_A_MP = -753031916,
HOLOTABLE_B = -380482888,
HOLOTABLE_B_MP = -1576952821,
HORIZONTAL_HARD_CASE = -1968272113,
HORIZONTAL_HARD_CASE_MEDIC_MP = -1529003058,
HORIZONTAL_HARD_CASE_MP = -920468757,
HORSETAIL_LARGE = 782185376,
HORSETAIL_SMALL = 503631800,
HOSPITAL_SIGN = -207144282,
HOTEL_SIGN = -1389346743,
HOT_SURFACE = 2074999540,
HYACINTH = 77484357,
HYACINTH_5X5 = 2041647935,
HYDNELLUM_MUSHROOM = -13035810,
HYDNELLUM_MUSHROOM_5X5 = -435784118,
IMPACT_COMMANDO = 197290350,
INAKA_SHRUB = 364031000,
INAKA_SHRUB_10X10 = -1362216649,
INAKA_SHRUB_5X5 = 1655474041,
INHALATION_HAZARD = 320048912,
INTERIOR_WALL_COVERED_W_LIGHT = -1210699271,
INTERIOR_WALL_COVERED_W_LIGHT_MP = 872157396,
INTERIOR_WALL_COVERED_W_O_LIGHT = 1154362337,
INTERIOR_WALL_COVERED_W_O_LIGHT_MP = 324830011,
INTERIOR_WALL_EXPOSED_W_LIGHT = -490169562,
INTERIOR_WALL_EXPOSED_W_LIGHT_MP = 414154191,
INTERIOR_WALL_EXPOSED_W_O_LIGHT = -2142835366,
INTERIOR_WALL_EXPOSED_W_O_LIGHT_MP = 622918304,
IVY_PATCH = -1238034985,
IVY_PATCH_10X5 = 1101468454,
IVY_PATCH_5X10 = 422237097,
IVY_PATCH_5X5 = -314363317,
JACKAL_BODY_A = -1838788030,
JACKAL_BODY_B = 2121485129,
JACKAL_BODY_C = -1978269215,
JAMESON_LOCKE = -501192335,
JUMBOTRON_MONITORS = 585671082,
KEEP_AREA_CLEAR = -2054540164,
KILL_BALL_CLASSIC = -1855181776,
KILL_BALL_ELECTRO = -4354675,
KILL_BALL_INVISIBLE_ = 1315426043,
KILL_BALL_JR_CLASSIC = 2138476437,
KILL_BALL_JR_ELECTRO = 1464329535,
KILL_BALL_JR_INVISIBLE_ = 1281755576,
KILL_VOLUME = 937132837,
KINETIC_LAUNCHER_BANISHED = -1528748316,
KINETIC_LAUNCHER_FORERUNNER = 1141889298,
KINETIC_LAUNCHER_UNSC = 98683825,
KOTH_CAPTURE_ZONE = -1476457415,
LANDMINE = 1582381034,
LARCH_DEAD_A = 24646342,
LARCH_DEAD_B = -1342734883,
LARCH_DEAD_C = -873480580,
LARCH_LARGE_A = -486508423,
LARCH_LARGE_B = -43928113,
LARCH_LARGE_C = 380410325,
LARCH_MEDIUM_A = 2134553399,
LARCH_MEDIUM_B = -2034457539,
LARCH_SMALL_A = -1214088543,
LARCH_SMALL_B = -1301727892,
LARGE_CEILING_SUPPORT = 13108505,
LARGE_RED_WARNING = -427567634,
LARGE_SATELLITE_DISH = 1659217865,
LARGE_UNSC_PILLAR = 1537201957,
LARGE_UNSC_PILLAR_MP = -1631813081,
LARGE_WALL_BRACKET = 1367430493,
LARGE_WALL_MODULE = -1682058038,
LASER_HAZARD = 1067908345,
LASER_WARNING = 361582488,
LAUNCHSITE = 812644730,
LAVENDER_FLOWERS = -1049491674,
LAVENDER_FLOWERS_10X10 = 96955458,
LAVENDER_FLOWERS_5X5 = -992508756,
LEAFY_BUSH_A = -1508562546,
LEAFY_BUSH_B = -1977317657,
LEAFY_BUSH_C = -1263533763,
LEAFY_BUSH_D = 516764423,
LIFT_CRATE_DOUBLE = 2086079497,
LIFT_CRATE_DOUBLE_MP = 773197919,
LIFT_CRATE_HALF = -1881784099,
LIFT_CRATE_HALF_MP = 1402993234,
LIFT_CRATE_QUARTER = -878042986,
LIFT_CRATE_QUARTER_MP = -1346963786,
LIGHT = -722308271,
LIGHT_PROBE_MARKER = -588988541,
LINE_OF_SHELLS_MP = 1087035505,
LOCKER = -1934472720,
M247_HMG = -844955619,
M247_HMG_TURRET = -269578988,
M41_ROCKET_LAUNCHER = 2126055360,
M41_TRACKER = 886119887,
M9_FRAG_GRENADE = -113703634,
MA40_ASSAULT_RIFLE = -2109845990,
MA40_LONGSHOT = 1636001508,
MACHINE_LARGE = 2017724000,
MACHINE_LARGE_MP = 2014850999,
MAC_STORAGE = 340209025,
MANGLER = 646710049,
MAPLE_SAPLING_LARGE_A = -347428210,
MAPLE_SAPLING_SMALL_A = 1226306785,
MAP_INTRO_CAMERA = 1980827929,
MARINE_BODY_A = -1224354564,
MARINE_BODY_B = 1553986883,
MARINE_BODY_C = 764252543,
MARINE_BODY_D = -1743679416,
MARINE_BODY_E = -1877030675,
MARINE_BODY_F = -410570160,
MARKET_TABLE_A_FRUITS_A_MP = 312704733,
MARKET_TABLE_A_FRUITS_B_MP = 1118253092,
MARKET_TABLE_A_FRUITS_C_MP = 562362456,
MARKET_TABLE_A_FRUITS_D_MP = -1859560276,
MARKET_TABLE_A_FRUITS_E_MP = -1861509018,
MAROON_FLOWER = -341406060,
MAROON_FLOWERS_10X10 = 1013071584,
MAROON_FLOWERS_30X30 = -2087457264,
MAROON_FLOWERS_5X5 = 1102080718,
MASSIVE_WELDED_GATE = -230028072,
MASSIVE_WOODEN_GATE = -1501399034,
MASTER_CHIEF = -1268715339,
MEDICAL_WORKBOX = 324863797,
MEDICAL_WORKBOX_MP = -1114371720,
METALLIC_FUEL_CANISTER_MP = -613926747,
METAL_BEAM = -1008738809,
METAL_BEAM_MP = -268091474,
METAL_PALLET = -348122429,
METAL_SHUTTER = -91784395,
METAL_STAIRCASE = -689909916,
MISSILE_LAUNCHER_TURRET = 1175500974,
MISSILE_RACK = 1008197921,
MK50_SIDEKICK = 361417665,
MLRS_2_HYDRA = -275634364,
MOMBASA_TRAFFIC_CONE = 295928660,
MOMBASA_TRAFFIC_CONE_MP = 1797868144,
MONGOOSE = -870843776,
MOP = 417146117,
MOSS_PATCH_LARGE = 1807709491,
MOSS_PATCH_SMALL = -1473540915,
MOUNTED_SPEAKER = 1731630878,
MOUNTED_SPEAKER_MP = -251206445,
MULTIBULB_THREE_BULB_GRILL_W_LIGHT = 1436709533,
MULTIBULB_THREE_BULB_GRILL_W_LIGHT_MP = 1088334072,
MULTIBULB_THREE_BULB_GRILL_W_O_LIGHT = 2075366164,
MULTIBULB_THREE_BULB_GRILL_W_O_LIGHT_MP = 164658352,
MULTIBULB_THREE_BULB_W_LIGHT = -1139755994,
MULTIBULB_THREE_BULB_W_LIGHT_MP = 670822872,
MULTIBULB_THREE_BULB_W_O_LIGHT = -769693198,
MULTIBULB_THREE_BULB_W_O_LIGHT_MP = -220644374,
MULTIBULB_TWO_BULB_GRILL_W_LIGHT = 105375370,
MULTIBULB_TWO_BULB_GRILL_W_LIGHT_A = 105375370,
MULTIBULB_TWO_BULB_GRILL_W_O_LIGHT = -361590128,
MULTIBULB_TWO_BULB_GRILL_W_O_LIGHT_MP = 578404483,
MULTIBULB_TWO_BULB_W_LIGHT = -1042498405,
MULTIBULB_TWO_BULB_W_LIGHT_MP = 1878086486,
MULTIBULB_TWO_BULB_W_O_LIGHT = -1789041313,
MULTIBULB_TWO_BULB_W_O_LIGHT_MP = -442993746,
MULTI_PLUG = -2016403127,
MUSHROOM_PATCH_LARGE = 161392370,
MUSHROOM_PATCH_SMALL = -1989850047,
NAMED_LOCATION_VOLUME = -696190206,
NATURAL_GRASS = 1129369162,
NATURAL_GRASS_10X10 = 1914995348,
NATURAL_GRASS_30X30 = 1753274318,
NATURAL_GRASS_5X5 = 1885881032,
NATURAL_GRASS_TALL = 2074716577,
NATURAL_GRASS_TALL_10X10 = 2116238106,
NATURAL_GRASS_TALL_30X30 = 1735469530,
NATURAL_GRASS_TALL_5X5 = -2077048513,
NATURAL_SHRUBS_LEAFY_10X10 = 1051491264,
NATURAL_SHRUBS_LEAFY_5X5 = 2087351195,
NATURAL_SHRUB_LEAFY = 584701786,
NAV_CUTTER = 176825834,
NAV_SEED_POINT = 286887277,
NEEDLER = -1929959275,
NEEDLE_SHRUB = 1950144611,
NEEDLE_SHRUBS_5X5 = 552999244,
NOTCHED_TRIANGLE = 1647671734,
ONE_WAY_BLOCKER_128X128X128 = -1599408705,
ONE_WAY_BLOCKER_128X2X64 = 62027017,
ONE_WAY_BLOCKER_128X32X32 = -197350800,
ONE_WAY_BLOCKER_128X32X32_A = -1446296355,
ONE_WAY_BLOCKER_128X32X64 = 1370803534,
ONE_WAY_BLOCKER_16X16X16 = 181152528,
ONE_WAY_BLOCKER_16X2X8 = 1486750580,
ONE_WAY_BLOCKER_16X32X8 = -835704522,
ONE_WAY_BLOCKER_16X4X4 = -1831600253,
ONE_WAY_BLOCKER_16X4X4_A = 998053944,
ONE_WAY_BLOCKER_1X1X1 = 181325900,
ONE_WAY_BLOCKER_256X256X256 = 1525496328,
ONE_WAY_BLOCKER_256X2X128 = 1247913484,
ONE_WAY_BLOCKER_256X32X128 = -753898524,
ONE_WAY_BLOCKER_256X64X64 = -62357944,
ONE_WAY_BLOCKER_256X64X64_A = 1063648381,
ONE_WAY_BLOCKER_2X2X2 = -1129428655,
ONE_WAY_BLOCKER_32X2X16 = -1282898913,
ONE_WAY_BLOCKER_32X32X16 = 379959420,
ONE_WAY_BLOCKER_32X32X32 = 322759916,
ONE_WAY_BLOCKER_32X8X8 = -847468689,
ONE_WAY_BLOCKER_32X8X8_A = 1081587659,
ONE_WAY_BLOCKER_4X4X4 = -2049313603,
ONE_WAY_BLOCKER_64X16X16 = -932895381,
ONE_WAY_BLOCKER_64X16X16_A = -397024797,
ONE_WAY_BLOCKER_64X2X32 = -957216378,
ONE_WAY_BLOCKER_64X32X32 = 939965012,
ONE_WAY_BLOCKER_64X64X64 = -731703603,
ONE_WAY_BLOCKER_8X2X2 = 816429684,
ONE_WAY_BLOCKER_8X2X2_A = 1633862347,
ONE_WAY_BLOCKER_8X2X4 = -362047822,
ONE_WAY_BLOCKER_8X32X4 = 1746296544,
ONE_WAY_BLOCKER_8X8X8 = 173793551,
ORANGE_FLOWER = -70503175,
ORANGE_FLOWERS_10X10 = -801838505,
ORANGE_FLOWERS_30X30 = -1748422749,
ORANGE_FLOWERS_5X5 = 562687045,
OVERHEAD_MOUNT_DOUBLE = 1847791240,
OVERHEAD_MOUNT_DOUBLE_MP = 1927012038,
OVERHEAD_MOUNT_QUAD = 1781063909,
OVERHEAD_MOUNT_QUAD_MP = -1571274308,
OVERHEAD_MOUNT_SINGLE = 1435492872,
OVERHEAD_MOUNT_SINGLE_MP = -1220152662,
OVERHEAD_ROUND_LARGE_W_LIGHT = 1982159305,
OVERHEAD_ROUND_LARGE_W_LIGHT_MP = -1117152967,
OVERHEAD_ROUND_LARGE_W_O_LIGHT = -224760473,
OVERHEAD_ROUND_LARGE_W_O_LIGHT_MP = 1958275446,
OVERHEAD_TRACK = -1372913198,
OXYGEN_TANK = -208562,
OXYGEN_TANK_MP = 773387958,
PALLET_HYDROGEN_BOTTLES = 1606981455,
PALLET_HYDROGEN_BOTTLES_MP = 888541755,
PALLET_OF_CRATES = -1343734916,
PALLET_OF_CRATES_MP = 1278136364,
PALLET_WATER_BARRELS = 1739378636,
PALLET_WATER_BARRELS_MP = 50251886,
PANEL_COVER = -1270946132,
PANEL_FLUSH_LARGE_W_LIGHT = -1697424621,
PANEL_FLUSH_LARGE_W_LIGHT_MP = -1299318599,
PANEL_FLUSH_LARGE_W_O_LIGHT = -792752403,
PANEL_FLUSH_LARGE_W_O_LIGHT_MP = -1711294865,
PANEL_FLUSH_SMALL_W_LIGHT = 1029447838,
PANEL_FLUSH_SMALL_W_LIGHT_MP = -1179583669,
PANEL_FLUSH_SMALL_W_O_LIGHT = 959658482,
PANEL_FLUSH_SMALL_W_O_LIGHT_MP = 995417252,
PANEL_LARGE_W_LIGHT = 1323296074,
PANEL_LARGE_W_LIGHT_MP = 829825187,
PANEL_LARGE_W_O_LIGHT = 1775952448,
PANEL_LARGE_W_O_LIGHT_MP = -1577147684,
PANEL_SMALL_W_LIGHT = 365968686,
PANEL_SMALL_W_LIGHT_MP = -1583975637,
PANEL_SMALL_W_O_LIGHT = -571550801,
PANEL_SMALL_W_O_LIGHT_MP = 307008624,
PANEL_WALL_PIECE_A = -864616770,
PANEL_WALL_PIECE_B = -269997588,
PANEL_WALL_PIECE_C = -1433860927,
PANEL_WALL_PIECE_D = -146692457,
PARTY_CUP = -1428538952,
PATCH_KIT = -467387898,
PATCH_KIT_MP = 978787156,
PELICAN_MANUAL_MP = -451667853,
PHALLALES_MUSHROOM = -1380608246,
PHALLALES_MUSHROOM_5X5 = 1336119112,
PINE_BUSH_A = 554905819,
PINE_BUSH_B = -1014435458,
PINE_BUSH_C = -106756406,
PINE_BUSH_D = 830495046,
PINE_BUSH_E = -1153367051,
PINPOINT_NEEDLER = -502822372,
PIPE_15_CORNER = -159531532,
PIPE_45_CORNER = -1140309536,
PIPE_90_CORNER = -785603257,
PIPE_CAP = 1269559998,
PIPE_CLAMP = 822456994,
PIPE_STRAIGHT_SECTION = 2089216641,
PIPE_T_JOINT = -1296527172,
PIPE_X_JOINT = 595081952,
PIPE_Y_JOINT = 1629623115,
PLASMA_CANNON = 703721342,
PLASMA_CANNON_TURRET = 1304071901,
PLASMA_GRENADE = -1336095237,
PLASMA_PISTOL = 1129610856,
PLASTIC_BOTTLE = -627746686,
PLASTIC_BOTTLE_BENT = 939802700,
PLASTIC_BOTTLE_BENT_MP = 2108882659,
PLASTIC_BOTTLE_MP = 1719094253,
PLASTIC_CRATE_EMPTY = -1482624315,
PLASTIC_CRATE_EMPTY_MP = 344095595,
PLASTIC_FUEL_CANISTER_MP = 29284719,
PLASTIC_LIQUID_CANISTER_MP = 895077924,
PLASTIC_WATER_CANISTER = 128368413,
PLASTIC_WATER_CANISTER_MP = 1283298563,
PLATED_HALF_COVER = 443142438,
PLAYER_BLOCKER_128X128X128 = 1624681032,
PLAYER_BLOCKER_128X2X64 = 1697458031,
PLAYER_BLOCKER_128X32X32 = 2081381999,
PLAYER_BLOCKER_128X32X64 = 497956623,
PLAYER_BLOCKER_16X16X16 = 2065109822,
PLAYER_BLOCKER_16X2X8 = 389427611,
PLAYER_BLOCKER_16X32X8 = -614278675,
PLAYER_BLOCKER_16X4X4 = 1048384104,
PLAYER_BLOCKER_1X1X1 = -1178823128,
PLAYER_BLOCKER_256X256X256 = 703364958,
PLAYER_BLOCKER_256X2X64 = 122541670,
PLAYER_BLOCKER_256X32X128 = 683517175,
PLAYER_BLOCKER_256X64X64 = -1062580973,
PLAYER_BLOCKER_2X2X2 = 914504198,
PLAYER_BLOCKER_32X2X16 = -1504577813,
PLAYER_BLOCKER_32X32X16 = 590607935,
PLAYER_BLOCKER_32X32X32 = -1712852608,
PLAYER_BLOCKER_32X8X8 = 601549405,
PLAYER_BLOCKER_4X4X4 = -1966135157,
PLAYER_BLOCKER_64X16X16 = 873146006,
PLAYER_BLOCKER_64X2X32 = 711955974,
PLAYER_BLOCKER_64X32X32 = 1390657894,
PLAYER_BLOCKER_64X64X64 = -528409582,
PLAYER_BLOCKER_8X2X2 = -1564610277,
PLAYER_BLOCKER_8X2X4 = -577894883,
PLAYER_BLOCKER_8X32X4 = -397876968,
PLAYER_BLOCKER_8X8X8 = -1578641907,
PLAYER_SCALE_OBJECT = 2062928760,
PLUG_WARNING = 1694184720,
POINTER = 231608991,
PORTABLE_SATELLITE_DISH = -871855174,
POSTER_MP = 1102092500,
POTTED_PLANT_A = 129892878,
POTTED_PLANT_B = 2017413318,
POWER_EQUIPMENT_PAD = 1585893648,
POWER_GENERATOR = 1879654803,
POWER_SEED_SPAWN = 398157524,
POWER_SOCKET_FORERUNNER = 1627178319,
POWER_SOCKET_UNSC = -621870361,
PRIMITIVE_BLOCK = 1759788903,
PRIMITIVE_CONE = -234187719,
PRIMITIVE_CYLINDER = 728515706,
PRIMITIVE_PYRAMID = 1189747031,
PRIMITIVE_RING_EIGHTH = -1706009392,
PRIMITIVE_RING_FULL = -1190828000,
PRIMITIVE_RING_HALF = -1298054065,
PRIMITIVE_RING_QUARTER = 1875914002,
PRIMITIVE_SPHERE = -457712308,
PRIMITIVE_TRAPEZOID = 1100028612,
PRIMITIVE_TRIANGLE = -1185205223,
PROJECTILE_BLOCKER_128X128X128 = -1446128328,
PROJECTILE_BLOCKER_128X2X64 = 1221346756,
PROJECTILE_BLOCKER_128X32X32 = 1397306412,
PROJECTILE_BLOCKER_128X32X32_A = 1821897008,
PROJECTILE_BLOCKER_128X32X64 = 203585573,
PROJECTILE_BLOCKER_16X16X16 = -378045432,
PROJECTILE_BLOCKER_16X2X8 = -614133168,
PROJECTILE_BLOCKER_16X32X8 = -691424527,
PROJECTILE_BLOCKER_16X4X4 = -644173482,
PROJECTILE_BLOCKER_16X4X4_A = -1074529856,
PROJECTILE_BLOCKER_1X1X1 = 960346775,
PROJECTILE_BLOCKER_256X256X256 = 208254979,
PROJECTILE_BLOCKER_256X2X128 = -1067204445,
PROJECTILE_BLOCKER_256X32X128 = -1856694841,
PROJECTILE_BLOCKER_256X64X64 = -1058820837,
PROJECTILE_BLOCKER_256X64X64_A = -709784473,
PROJECTILE_BLOCKER_2X2X2 = -1576003847,
PROJECTILE_BLOCKER_32X2X16 = -584216079,
PROJECTILE_BLOCKER_32X32X16 = -1888906217,
PROJECTILE_BLOCKER_32X32X32 = -1470599993,
PROJECTILE_BLOCKER_32X8X8 = -2140638365,
PROJECTILE_BLOCKER_32X8X8_A = 1703782188,
PROJECTILE_BLOCKER_4X4X4 = 1542250243,
PROJECTILE_BLOCKER_64X16X16 = 1208830599,
PROJECTILE_BLOCKER_64X16X16_A = -708974231,
PROJECTILE_BLOCKER_64X2X32 = -1284111474,
PROJECTILE_BLOCKER_64X32X32 = 905076315,
PROJECTILE_BLOCKER_64X64X64 = -1492183712,
PROJECTILE_BLOCKER_8X2X2 = -1057470732,
PROJECTILE_BLOCKER_8X2X2_A = 1375863246,
PROJECTILE_BLOCKER_8X2X4 = -455016253,
PROJECTILE_BLOCKER_8X32X4 = 1713544252,
PROJECTILE_BLOCKER_8X8X8 = -330181023,
PUCK_ROUND_SMALL_W_LIGHT = -245395772,
PUCK_ROUND_SMALL_W_LIGHT_MP = -1244356361,
PUCK_ROUND_SMALL_W_O_LIGHT = -1428715228,
PUCK_ROUND_SMALL_W_O_LIGHT_MP = 1247191702,
PUCK_ROUND_W_LIGHT = 1246723723,
PUCK_ROUND_W_LIGHT_A = 1246723723,
PUCK_ROUND_W_O_LIGHT = 1593117566,
PUCK_ROUND_W_O_LIGHT_MP = 244260171,
PULSE_CARBINE = -2043464716,
PURGING_SHOCK_RIFLE = -2082062547,
PURSUIT_HYDRA = -1306854903,
RADAR_BALL = 1817901986,
RADAR_BALL_MP = -2096137815,
RADAR_TOWER_SMALL = 1074479142,
RADAR_TOWER_SMALL_MP = -1386611038,
RADIOACTIVE_WARNING = 1501883261,
RADIO_RECIEVER = -1793949895,
RAILING_HALF_SIZE = -947456082,
RAILING_HALF_SIZE_MP = 933397818,
RAILING_STANDARD_SIZE = 1635203824,
RAILING_STANDARD_SIZE_MP = 530756957,
RAMP = 631526139,
RAMP_CORNER_EXTERIOR = -320436500,
RAMP_CORNER_EXTERIOR_TI_ = -515338164,
RAMP_CORNER_INTERIOR = -2071552351,
RAMP_CORNER_INTERIOR_TI_ = 126867099,
RAMP_TI_ = 520558844,
RAMP_TRANSITION = 1530590479,
RAMP_TRANSITION_TI_ = 2137117489,
RAPIDFIRE_PULSE_CARBINE = -594517571,
RAVAGER = 879311247,
RAVAGER_REBOUND = 1610662873,
RAZORBACK = -105823600,
READY_TO_EAT_MEAL_A_MP = -2103386558,
READY_TO_EAT_MEAL_B_MP = 765384929,
READY_TO_EAT_MEAL_C_MP = -844767646,
READY_TO_EAT_MEAL_D_MP = 76192696,
READY_TO_EAT_MEAL_E_MP = 688287313,
RECHARGE_BRIDGE = -353192367,
RECHARGE_BRIDGE_MP = 1526415433,
RECTANGLE_COVER = 1052698772,
RECYCLE_BIN = -1884862526,
RECYCLE_BIN_MP = 1093384855,
RED_BLACK_DIAMOND = 303543302,
RED_CAUTION_TAPE_BRACKET = -1953520394,
RED_GROUND_COVER_PLANT = 1636127529,
RED_GROUND_COVER_PLANTS_5X5 = -1678458028,
RED_HANDED_WARNING = -1399929669,
RED_INSET_TRIANGLE = -1559524585,
RED_STRIPED_TAPE = -598675151,
RED_TRIANGLE = 364877620,
RED_WHITE_DIAMOND = -418627567,
RED_WHITE_PLUG = 545437041,
REED_GRASS = 1991824772,
REED_GRASS_10X10 = 90120136,
REED_GRASS_30X30 = 1965022065,
REED_GRASS_5X5 = -640678198,
REFLECTION_VOLUME = 43333489,
RESTRICTED_AREA = 1325502123,
RIVEN_MANGLER = -837095275,
ROCKETHOG = -1362694062,
ROCK_HALF_COVER_A = 902995208,
ROCK_HALF_COVER_A_MP = -1604571555,
ROCK_HALF_COVER_B = 2050581668,
ROCK_HALF_COVER_B_MP = 2084264447,
ROLLING_CHAIR = 1080636816,
ROLLING_CHAIR_MP = 1634867256,
ROOFTOP_AC = 1686686586,
ROOF_EXHAUST = -530521134,
ROOF_HATCH_VENT = 414737273,
ROOTS_A = 1986307023,
ROOTS_B = 789136891,
ROOTS_C = -158806131,
ROOTS_HANGING_A = 427128330,
ROOTS_HANGING_B = -547831186,
ROOT_CLUSTER = -1963622591,
ROUND_PLATFORM = -2031940072,
ROUND_TRAFFIC_CONE = -1089971591,
RUBBLE_PILE_A = -1174468547,
RUBBLE_PILE_B = 795814220,
RUBBLE_PILE_C = -20854932,
RUSHDOWN_HAMMER = -1936070028,
S7_FLEXFIRE_SNIPER = 1014206850,
S7_SNIPER_RIFLE = 2144269878,
SABRE_MISSILE = -1307733966,
SABRE_MISSILE_MP = -1085110482,
SABRE_MISSILE_RACK = 649730325,
SABRE_MISSILE_RACK_MP = -10756243,
SAFE_VOLUME = -7243787,
SANDBAG = 1170274662,
SANDBAG_CURVE_LARGE = 322331906,
SANDBAG_CURVE_LARGE_MP = 2050196136,
SANDBAG_CURVE_MEDIUM = -1956014341,
SANDBAG_CURVE_MEDIUM_MP = 606938415,
SANDBAG_CURVE_SMALL = 1119373456,
SANDBAG_CURVE_SMALL_MP = -1627752623,
SANDBAG_MP = -229359031,
SANDBAG_MP_GREEN = -1164296259,
SANDBAG_PALLET_LARGE = -955729063,
SANDBAG_PALLET_LARGE_MP = -1161836001,
SANDBAG_PALLET_SMALL = 69500485,
SANDBAG_PALLET_SMALL_MP = -1055933187,
SANDBAG_PILE = 970314357,
SANDBAG_PILE_MP = -1140837558,
SANDBAG_PYRAMID_LARGE = 2137530967,
SANDBAG_PYRAMID_LARGE_MP = -65613430,
SANDBAG_PYRAMID_MEDIUM = -49413499,
SANDBAG_PYRAMID_MEDIUM_MP = -731762604,
SANDBAG_SLOPE_LARGE = 648286333,
SANDBAG_SLOPE_LARGE_MP = -662143106,
SANDBAG_SLOPE_MEDIUM = 408676252,
SANDBAG_SLOPE_MEDIUM_MP = 297195703,
SANDBAG_SLOPE_SMALL = -267109549,
SANDBAG_SLOPE_SMALL_MP = 2134365026,
SANDBAG_TRIO = -1515106449,
SANDBAG_TRIO_MP = 1941978563,
SANDBAG_WALL_16FT = 2039950598,
SANDBAG_WALL_16FT_MP = 148987030,
SANDBAG_WALL_32FT = 851468451,
SANDBAG_WALL_32FT_MP = 1972448707,
SANDBAG_WALL_4FT = 1549542379,
SANDBAG_WALL_4FT_MP = 1532858866,
SANDBAG_WALL_64FT = -771557571,
SANDBAG_WALL_64FT_MP = -1871095540,
SANDBAG_WALL_8FT = -1189623763,
SANDBAG_WALL_8FT_MP = -83032463,
SCAFFOLDING_A = -1039364538,
SCAFFOLDING_B = 2116962585,
SCAFFOLDING_C = -958044517,
SCATTERBOUND_HEATWAVE = -1967873753,
SCISSOR_LIFT = 1293300393,
SCISSOR_LIFT_MP = -258143455,
SCORPION = 1503350133,
SCORPION_TAIL = 795139849,
SCRAP_CANNON = -758540775,
SCRAP_CANNON_TURRET = -1751154772,
SCRIPTABLE_SWITCH_BANISHED_TERMINAL = -1701791756,
SCRIPTABLE_SWITCH_BANISHED_TOUCHPANEL = -884163159,
SCRIPTABLE_SWITCH_BANISHED_TOUCHPANEL_WA = 136883186,
SCRIPTABLE_SWITCH_FORERUNNER_TERMINAL = -1266228946,
SCRIPTABLE_SWITCH_FORERUNNER_TERMINAL_WO = 1695418688,
SCRIPTABLE_SWITCH_INVISIBLE_ = -352085645,
SCRIPTABLE_SWITCH_UNSC_CONSOLE = 1594149931,
SCRIPT_BRAIN = 666388790,
SECURITY = -1379449453,
SENTINEL_BEAM = -1657469818,
SENTINEL_WRECKAGE_A = 1302881900,
SENTINEL_WRECKAGE_B = 345223914,
SENTINEL_WRECKAGE_C = -37188250,
SERGEANT_MAJOR_JOHNSON = 26955389,
SHADE_TURRET = -1825803927,
SHELVES = -1706843890,
SHIELD_EMITTER = 1064662203,
SHOCK_RIFLE = 854311379,
SHORT_NATURAL_SHRUB = 1087051719,
SHORT_NATURAL_SHRUB_5X5 = 337587656,
SHRINKING_ZONE = 737091117,
SHUTTER_DOORS_MP = -535888671,
SIGNAL_ANTENNA = 78624791,
SILVERWEED_PLANT = -1397333010,
SILVERWEED_PLANT_PATCH = -838168054,
SINGLE_DOORWAY_A = 652937498,
SINGLE_DOORWAY_A_MP = -1907363577,
SINGLE_DOORWAY_B = 1989569474,
SINGLE_DOORWAY_B_MP = -846939902,
SINGLE_SIDED_BRACKET = -1965427973,
SIREN_LIGHT_MP = 1875098621,
SKELETAL_PANEL = 1412353944,
SKELETONIZED_BRACKET = -1457804681,
SKEWER = 1921262680,
SKINNY_SUPPORT = -1937170314,
SKINNY_SUPPORT_H = -1390333281,
SLEEPING_BAG_PACKED = 800634666,
SLEEPING_BAG_PACKED_MP = -1251061146,
SLEEPING_BAG_UNROLLED = 1648288687,
SLEEPING_BAG_UNROLLED_MP = 688715404,
SLOPE_HELPER_20_ = -1207862562,
SLOPE_HELPER_20_TI_ = 1988437591,
SLOPE_HELPER_40_ = -863495419,
SLOPE_HELPER_40_TI_ = 469262902,
SLOPE_HELPER_60_ = 820488105,
SLOPE_HELPER_60_TI_ = 118005238,
SMALL_AMMO_CAN = -103024917,
SMALL_AMMO_CAN_MP = 316771842,
SMALL_HARD_CASE = -1578193710,
SMALL_HARD_CASE_MP = 1262507388,
SMALL_HARD_CASE_MP_SPECOPS = -1105826534,
SMALL_RED_DANGER = 539303286,
SMALL_WHITE_CAUTION = 1732362992,
SMALL_WHITE_DANGER = 1261188971,
SMALL_WHITE_HAZARD = -1925589079,
SMALL_WOODEN_BACKLESS_BENCH_MP = -286481088,
SMALL_YELLOW_CAUTION = 551033226,
SMALL_YELLOW_HAZARD = -16115692,
SNAGGED_LOG_A = -1509539713,
SNAGGED_LOG_B = -425303348,
SNAGGED_LOG_C = -2089225903,
SNAGGED_LOG_D = -2099489993,
SOCCER_BALL = 1838700938,
SODA_CRATE_EMPTY = 792418577,
SODA_CRATE_EMPTY_MP = -1420696296,
SODA_CRATE_W_SODA = -67141707,
SODA_CRATE_W_SODA_MP = 1989230088,
SOFT_KILL_SAFE_VOLUME = -1155606257,
SOFT_KILL_VOLUME = -1751270658,
SPACE_BOULDER = 947954639,
SPACE_ROCK_ARCH = -403512679,
SPACE_ROCK_CHUNK_A = 524142540,
SPACE_ROCK_CHUNK_B = 1911987990,
SPACE_ROCK_CHUNK_C = 1952375295,
SPACE_ROCK_CHUNK_D = 1148559722,
SPACE_ROCK_CHUNK_E = -588415057,
SPACE_ROCK_CHUNK_F = -1439422134,
SPACE_ROCK_CHUNK_G = 700857788,
SPACE_ROCK_CHUNK_H = -1814670706,
SPACE_ROCK_CHUNK_I = -1653975283,
SPACE_ROCK_CHUNK_J = -802845598,
SPACE_ROCK_CHUNK_K = -1030104102,
SPACE_ROCK_CHUNK_L = -813309069,
SPACE_ROCK_CHUNK_M = -26569928,
SPACE_ROCK_CHUNK_N = -679471545,
SPACE_ROCK_CHUNK_O = 523634536,
SPACE_ROCK_CHUNK_P = -457598994,
SPACE_ROCK_CLIFF = 1554113302,
SPACE_ROCK_COLUMN = 1788115918,
SPACE_ROCK_FLAT = 1255341472,
SPACE_ROCK_GROUP_A = -671124120,
SPACE_ROCK_GROUP_B = -1418057158,
SPACE_STALACTITES_A = -579761870,
SPACE_STALACTITES_B = 849552049,
SPACE_STALACTITES_C = -142862479,
SPACE_STALACTITES_D = 1017712650,
SPACE_STALACTITES_E = -370548665,
SPACE_STALACTITES_F = -608923979,
SPARTAN_SANDWICH_MP = -1216174513,
SPAWN_POINT_BACKUP_ = -1576315425,
SPAWN_POINT_INITIAL_ = -361555940,
SPAWN_POINT_RESPAWN_ = -1533673853,
SPAWN_VOLUME_RESPAWN_ = 95146865,
SPHERE_TERRAIN = -1549263449,
SPHERE_TERRAIN_TI_ = 488175425,
SPIKE_GRENADE = 475600440,
SPOT_ROUND_ANGLED_W_LIGHT = 1371673975,
SPOT_ROUND_ANGLED_W_LIGHT_MP = 1625307566,
SPOT_ROUND_ANGLED_W_O_LIGHT = -1035835542,
SPOT_ROUND_ANGLED_W_O_LIGHT_MP = -1833534847,
SPOT_ROUND_STRAIGHT_W_LIGHT = -1610010625,
SPOT_ROUND_STRAIGHT_W_LIGHT_MP = 1090870094,
SPOT_ROUND_STRAIGHT_W_O_LIGHT = -689110961,
SPOT_ROUND_STRAIGHT_W_O_LIGHT_MP = 679650438,
SQUARED_TRUSS = -1534056042,
SQUARE_1_ = -86473222,
SQUARE_2_ = 788851087,
SQUARE_3_ = 1944016810,
SQUARE_4_ = 1834308650,
SQUARE_5_ = -485001496,
SQUARE_6_ = -111265501,
SQUARE_7_ = -1198654565,
SQUARE_8_ = 791345245,
SQUARE_9_ = -1406067562,
SQUARE_CAUTION_TAPE = 1074572694,
SQUARE_HARD_CASE = -447439954,
SQUARE_HARD_CASE_MEDIC_MP = -1709171520,
SQUARE_HARD_CASE_MILITARY_01_MP = 917421728,
SQUARE_HARD_CASE_MP = 333398171,
SQUARE_HARD_CASE_OPEN = 45240733,
SQUARE_HARD_CASE_OPEN_MP = -1768933402,
SQUARE_HARD_CASE_PIONEER_MP = -566547277,
SQUARE_HARD_CASE_SPECOPS_MP = -141288953,
STACKABLE_CHAIR = 1502357539,
STACK_OF_BOOKS_B_MP = 437525139,
STALKER_RIFLE = 461807395,
STALKER_RIFLE_ULTRA = -865442976,
STAR_NEON = 1956632722,
STEAM_WARNING = 1212219746,
STEEL_CONCRETE_BARRIER_LONG = -1479214964,
STEEL_CONCRETE_BARRIER_LONG_MP = -373809393,
STEEL_CONCRETE_BARRIER_SHORT = -29809561,
STEEL_CONCRETE_BARRIER_SHORT_MP = -2125044412,
STORAGE = -1622254090,
STREET_LIGHT_W_LIGHT = 1362435656,
STREET_LIGHT_W_LIGHT_MP = -1032388612,
STREET_LIGHT_W_O_LIGHT = 404331836,
STREET_LIGHT_W_O_LIGHT_MP = 179483038,
STRIKER_SIDEKICK = 31589202,
STRIPED_1_ = 1976360296,
STRIPED_2_ = 1222268081,
STRIPED_3_ = -220696125,
STRIPED_4_ = 35517982,
STRIPED_5_ = -1942702118,
STRIPED_6_ = 1877290911,
STRIPED_7_ = 965071211,
STRIPED_8_ = 478966709,
STRIPED_9_ = -871828743,
STRIPED_BLACK_HANDED_WARNING = -1162092409,
STRONGHOLD_CAPTURE_ZONE = 1818458590,
STRONGHOLD_KOTH_CAPTURE_PLATE = -877512201,
SUB_ALPINE_FIR_EXTRA_SMALL = 904339231,
SUB_ALPINE_FIR_LARGE_A = -2133138017,
SUB_ALPINE_FIR_LARGE_B = 1663440900,
SUB_ALPINE_FIR_MEDIUM_A = 155710515,
SUB_ALPINE_FIR_MEDIUM_B = -1522591343,
SUB_ALPINE_FIR_MEDIUM_C = 1347497524,
SUB_ALPINE_FIR_MEDIUM_D = -2028442082,
SUB_ALPINE_FIR_MEDIUM_E = -221326530,
SUB_ALPINE_FIR_MEDIUM_F = 161400328,
SUB_ALPINE_FIR_SMALL_A = 1765650409,
SUB_ALPINE_FIR_SMALL_B = -1062039679,
SUB_ALPINE_FIR_SMALL_C = -1200356126,
SUPPLY_DEPOT = -61931010,
SUPPORT_A = 1366480576,
SUPPORT_BEAM = 1932427333,
SUPPORT_BRACKET_E = 539061844,
SUPPORT_BRACKET_I = -832173783,
SUPPORT_BRACKET_J = 161282358,
SUPPORT_SCAFFOLDING = 586209564,
SURFBOARD = 1070451058,
SURVEILLANCE_CAMERA_MP = 312335728,
SWORDFERN_LARGE = 919851342,
SWORDFERN_SMALL = 1596479137,
TALL_PALE_PLANT = 522031504,
TALL_PALE_PLANTS_10X10 = -117770147,
TALL_PALE_PLANTS_30X30 = 2105923158,
TALL_PALE_PLANTS_5X5 = 1025408657,
TANKER_TRUCK_MP = -1771771675,
TAPERED_PANEL = -80546392,
TARGET_DUMMY_BRUTE = 1359318463,
TARGET_DUMMY_BRUTE_MP = 44086673,
TARGET_DUMMY_GRUNT = 223968593,
TARGET_SMALL = 249120186,
TARGET_SMALL_MP = 994119899,
TARP_COVERED_CRATES = 1911832926,
TARP_COVERED_CRATES_MP = -1745756843,
TARP_E_MP = -1661188527,
TARP_F_MP = 662335534,
TEAM_BLOCKER_128X128X128 = -1018432779,
TEAM_BLOCKER_128X2X64 = -1261696019,
TEAM_BLOCKER_128X32X32 = 1252397759,
TEAM_BLOCKER_128X32X32_A = -1762893655,
TEAM_BLOCKER_128X32X64 = -1243907050,
TEAM_BLOCKER_16X16X16 = 973538166,
TEAM_BLOCKER_16X2X8 = -1737474781,
TEAM_BLOCKER_16X32X8 = -772142774,
TEAM_BLOCKER_16X4X4 = -1116440378,
TEAM_BLOCKER_16X4X4_A = 1184897444,
TEAM_BLOCKER_1X1X1 = -1664225091,
TEAM_BLOCKER_256X256X256 = -1342618612,
TEAM_BLOCKER_256X2X128 = -695072432,
TEAM_BLOCKER_256X32X128 = -324375991,
TEAM_BLOCKER_256X64X64 = 177237589,
TEAM_BLOCKER_256X64X64_A = -1420481844,
TEAM_BLOCKER_2X2X2 = 1316554231,
TEAM_BLOCKER_32X2X16 = -512312831,
TEAM_BLOCKER_32X32X16 = -410788533,
TEAM_BLOCKER_32X32X32 = 928931228,
TEAM_BLOCKER_32X8X8 = -68300803,
TEAM_BLOCKER_32X8X8_A = 1337005876,
TEAM_BLOCKER_4X4X4 = 1735640563,
TEAM_BLOCKER_64X16X16 = 812349883,
TEAM_BLOCKER_64X16X16_A = 1032218150,
TEAM_BLOCKER_64X2X32 = 672283073,
TEAM_BLOCKER_64X32X32 = 407729377,
TEAM_BLOCKER_64X64X64 = -1101324062,
TEAM_BLOCKER_8X2X2 = 668419691,
TEAM_BLOCKER_8X2X2_A = -1210852217,
TEAM_BLOCKER_8X2X4 = -1302862255,
TEAM_BLOCKER_8X32X4 = 1321973632,
TEAM_BLOCKER_8X8X8 = -1868367315,
TEAM_INTRO_ARROW_FRONT = 1006238451,
TEAM_INTRO_LINE_LEFT = -173177076,
TEAM_INTRO_LINE_RIGHT = 1747684183,
TECH_PANEL = -1072185040,
TELEPORTER = -1869963762,
TELEPORTER_INVISIBLE_ = 1756493654,
TERRACE_TERRAIN = 2047061831,
TERRACE_TERRAIN_TI_ = -662742038,
TERRAIN_FLAT = 1133511843,
TERRAIN_FLAT_TI_ = -1477909429,
TERRAIN_HEX_GRANITE_A = -1531765676,
TERRAIN_HEX_GRANITE_C = 1660588673,
TERRAIN_RUGGED = 1574763282,
TERRAIN_RUGGED_TI_ = -32087135,
THE_DIDACT = -1863913332,
THE_HARBINGER = -128711788,
THE_LIBRARIAN = 1993586894,
THE_PILOT = -1423679509,
THICK_WALL_BRACKET = 406097166,
THISTLE = -1862986070,
THISTLE_5X5 = -1071149918,
TIDAL_BOULDER = 1208611533,
TIDAL_ROCK_ARCH = 1319039586,
TIDAL_ROCK_CHUNK_A = -400292641,
TIDAL_ROCK_CHUNK_B = -956199155,
TIDAL_ROCK_CHUNK_C = -189279896,
TIDAL_ROCK_CHUNK_D = 1979171534,
TIDAL_ROCK_CHUNK_E = 1539963162,
TIDAL_ROCK_CHUNK_F = -737904837,
TIDAL_ROCK_CHUNK_G = -1621053953,
TIDAL_ROCK_CHUNK_H = 1981931021,
TIDAL_ROCK_CHUNK_I = -2049266511,
TIDAL_ROCK_CHUNK_J = 765147319,
TIDAL_ROCK_CHUNK_K = 1212364087,
TIDAL_ROCK_CHUNK_L = -1536841963,
TIDAL_ROCK_CHUNK_M = -1418584172,
TIDAL_ROCK_CHUNK_N = -1484112608,
TIDAL_ROCK_CHUNK_O = 1504213608,
TIDAL_ROCK_CHUNK_P = 1047520077,
TIDAL_ROCK_CLIFF = 2014297245,
TIDAL_ROCK_COLUMN = -360395851,
TIDAL_ROCK_FLAT = 1375061790,
TIDAL_ROCK_GROUP_A = 990822374,
TIDAL_ROCK_GROUP_B = 1535950428,
TIDAL_STALACTITES_A = -85473346,
TIDAL_STALACTITES_B = 1756216113,
TIDAL_STALACTITES_C = -1658217552,
TIDAL_STALACTITES_D = 57604546,
TIDAL_STALACTITES_E = 1708640340,
TIDAL_STALACTITES_F = 836453594,
TILING_WHITE_CAUTION = -1379184330,
TILING_WHITE_STRIP = 584932456,
TILING_WHITE_STRIP_A = 584932456,
TILING_YELLOW_CAUTION = -519215077,
TIRE_BALD = -1647107999,
TIRE_BALD_MP = 2126038600,
TIRE_BALD_W_WHEEL = 1380455531,
TIRE_BALD_W_WHEEL_MP = -1022887380,
TIRE_W_TREAD = 2108082748,
TIRE_W_TREAD_MP = -291599213,
TIRE_W_WHEEL = 631491360,
TIRE_W_WHEEL_MP = 379913046,
TOMATO_BUSH = -749864886,
TOMATO_BUSH_5X5 = -216078794,
TOOL_ANGLE_GRINDER_MP = 1328803566,
TOOL_CART = 252945299,
TOOL_DRILL_MP = -932502069,
TOOL_HAMMER_MP = 43409164,
TOOL_IMPACT_DRIVER_MP = -1946976191,
TOOL_MULTITOOL_MP = 2091410251,
TOOL_PEN_MP = 1528127998,
TOOL_PLASMA_STAPLER_MP = -24584446,
TOOL_TORCH_MP = 921904537,
TOOL_TORQUE_WRENCH_MP = 1061131721,
TOOL_WRENCH_MP = -1015901077,
TOTAL_CONTROL_ZONE = 850884602,
TO_GO_CUP_OPEN = 1588146099,
TO_GO_CUP_STRAW = 1764940869,
TRAFFIC_LIGHTS = -736909390,
TRAFFIC_PYLON = -1685497117,
TRASHBAG_A_MP = -2018250099,
TRASHBAG_B_MP = 909402742,
TRASH_BIN_A = -1220040446,
TRASH_BIN_A_MP = -995428300,
TRASH_CAN_CLOSED = -1711743473,
TRASH_CAN_CLOSED_MP = 523758619,
TRENCH_TERRAIN = 590769305,
TRENCH_TERRAIN_TI_ = 855143119,
TRIANGLE_SYMBOL = -249584045,
TRIANGLE_TRAFFIC_CONE = 730766987,
TRIM_BEAM_A = 1994460282,
TRIM_BEAM_B = 1525567567,
TRIM_BEAM_CORNER = -775272503,
TRUSS_GIRDER = -1293145628,
TRUSS_GIRDER_MP = -900299078,
TV = -1412975978,
UHF_ANTENNA = -2103231105,
UHF_ANTENNA_MP = 1174542926,
UNAUTHORIZED_PRESENCE = -759040399,
UNBOUND_PLASMA_PISTOL = -1025517006,
UNDERGROUND_CABLES = 779806612,
UNSC_ANTENNA_BOOM = -554642883,
UNSC_ANTENNA_BOOM_MP = 1348730778,
UNSC_BARREL = -1838502611,
UNSC_BARREL_MP = 126943831,
UNSC_BEAM = -686604533,
UNSC_BEAM_CORNER = -758649770,
UNSC_BEAM_T_JOINT = 1446507005,
UNSC_BEAM_X_JOINT = -2083526830,
UNSC_BLOCK = -1076429309,
UNSC_BOT_SEPARATION_PEN = 274133904,
UNSC_BREAKFAST_FIELD_RATION_MP = 2068820903,
UNSC_CARGO_CONTAINER_TAN_MP = -1976322664,
UNSC_CARGO_CRATE = 1037730083,
UNSC_CARGO_CRATE_MP = -427680929,
UNSC_CARGO_TRUCK = 433415102,
UNSC_CARGO_TRUCK_MP = -1051507839,
UNSC_CART = 304921652,
UNSC_CATWALK_LONG = -946458431,
UNSC_CATWALK_SHORT = -296094510,
UNSC_CONE = 1354722998,
UNSC_CRANE_BODY_A = 153424214,
UNSC_CRANE_HOOK_A = -247939846,
UNSC_CRANE_TOP_A = 1577243514,
UNSC_CRANE_TROLLEY_A = -557275215,
UNSC_CYLINDER = 1720205523,
UNSC_DEPLOYABLE_COVER_LARGE = -959850993,
UNSC_DEPLOYABLE_COVER_LARGE_MP = 417278190,
UNSC_DEPLOYABLE_COVER_SMALL = 1346005877,
UNSC_DEPLOYABLE_COVER_SMALL_MP = -1475480049,
UNSC_DUFFLE_BAG = 953531472,
UNSC_DUFFLE_BAG_MP = -1473092181,
UNSC_FIELD_RATION_B_9_UNIT_MP = 626209526,
UNSC_FIELD_RATION_INDIVIDUAL_MP = -497476658,
UNSC_FIELD_RATION_K_UNIT_MP = -1284262933,
UNSC_FIELD_RATION_OPEN_B_9_UNIT_MP = 15900550,
UNSC_FLOOR = 1474383960,
UNSC_FULL_COVER = -1593549433,
UNSC_GENERATOR = -1871341093,
UNSC_GENERIC_DOORFRAME_TALL = -90037795,
UNSC_GENERIC_DOORFRAME_TALL_LARGE = 67116532,
UNSC_HALF_COVER = -183886613,
UNSC_HANGING_CABLES = -1116686113,
UNSC_HANGING_CABLES_MP = 40860618,
UNSC_HANGING_WIRES_C = -1565231419,
UNSC_HANGING_WIRES_C_MP = 2010152143,
UNSC_HANGING_WIRES_D = 2098088261,
UNSC_HANGING_WIRES_D_MP = -664561256,
UNSC_HANGING_WIRES_E = -1162102626,
UNSC_HANGING_WIRES_E_MP = 916515843,
UNSC_HEAVY_DOOR = -1909914527,
UNSC_HEAVY_DOOR_BASE_WEAR_MP = -1545927443,
UNSC_HEAVY_DOOR_WIDE_MP = -425933955,
UNSC_INFANTRY_BRIDGE = 1174986318,
UNSC_INFANTRY_BRIDGE_ANGLE_CORNER = -194975118,
UNSC_INFANTRY_BRIDGE_CHAMFERED_CORNER = 674244938,
UNSC_INFANTRY_BRIDGE_ELBOW_CORNER = -318896539,
UNSC_LEVEL_START_FLOOR = 434341535,
UNSC_LOGO = 276720615,
UNSC_OPEN_BREAKFAST_FIELD_RATION_MP = -665238436,
UNSC_OPEN_POP_TOP_FIELD_RATION_MP = 1483088982,
UNSC_POP_TOP_FIELD_RATION_MP = -909978070,
UNSC_POWERCORE = -1776078435,
UNSC_PYRAMID = -1822179569,
UNSC_RADAR_UNIT = 696112949,
UNSC_RAILING_A = 1380142709,
UNSC_RAILING_ANGLED_A = -1533712400,
UNSC_RAILING_ANGLED_A_MP = 1328330308,
UNSC_RAILING_ANGLED_B = 2135365703,
UNSC_RAILING_ANGLED_B_MP = -378466386,
UNSC_RAILING_ANGLED_C = -1603607910,
UNSC_RAILING_ANGLED_C_MP = -1801367478,
UNSC_RAILING_A_MP = 1378771248,
UNSC_RAILING_B = -988921972,
UNSC_RAILING_B_MP = -433003462,
UNSC_RAILING_C = -698520056,
UNSC_RAILING_CORNER_INNER_A = -371863227,
UNSC_RAILING_CORNER_INNER_A_MP = -891827892,
UNSC_RAILING_CORNER_INNER_B = 1327497590,
UNSC_RAILING_CORNER_INNER_B_MP = -102632132,
UNSC_RAILING_CORNER_INNER_C = 2110466168,
UNSC_RAILING_CORNER_INNER_C_MP = 1298938481,
UNSC_RAILING_CORNER_OUTER_A = -801238487,
UNSC_RAILING_CORNER_OUTER_A_MP = 1146383205,
UNSC_RAILING_CORNER_OUTER_B = 383493472,
UNSC_RAILING_CORNER_OUTER_B_MP = -1005273882,
UNSC_RAILING_CORNER_OUTER_C = -1446228909,
UNSC_RAILING_CORNER_OUTER_C_MP = 1977286698,
UNSC_RAILING_COVERED_A = -591989566,
UNSC_RAILING_COVERED_ANGLED_A = 1526043977,
UNSC_RAILING_COVERED_ANGLED_A_MP = 2030422473,
UNSC_RAILING_COVERED_ANGLED_B = 1159431219,
UNSC_RAILING_COVERED_ANGLED_B_MP = -1426879398,
UNSC_RAILING_COVERED_ANGLED_C = 1613172133,
UNSC_RAILING_COVERED_ANGLED_C_MP = -1426854046,
UNSC_RAILING_COVERED_A_MP = 1273510998,
UNSC_RAILING_COVERED_B = 631662778,
UNSC_RAILING_COVERED_B_A = 631662778,
UNSC_RAILING_COVERED_C = -1298029983,
UNSC_RAILING_COVERED_CORNER_A = -1268230125,
UNSC_RAILING_COVERED_CORNER_A_MP = -951762145,
UNSC_RAILING_COVERED_CORNER_B = 721964911,
UNSC_RAILING_COVERED_CORNER_B_MP = -1773713570,
UNSC_RAILING_COVERED_C_MP = 1128947810,
UNSC_RAILING_COVERED_SLANTED_A = 707464350,
UNSC_RAILING_COVERED_SLANTED_A_MP = 560712995,
UNSC_RAILING_COVERED_SLANTED_B = -1753223075,
UNSC_RAILING_COVERED_SLANTED_B_MP = 357778765,
UNSC_RAILING_C_MP = 302648224,
UNSC_RAILING_SLANTED_INNER_A = 762104862,
UNSC_RAILING_SLANTED_INNER_A_MP = -1992183403,
UNSC_RAILING_SLANTED_INNER_B = 1860190414,
UNSC_RAILING_SLANTED_INNER_B_MP = 1483930856,
UNSC_RAILING_SLANTED_INNER_C = 755641155,
UNSC_RAILING_SLANTED_INNER_C_MP = -12970258,
UNSC_RAILING_SLANTED_OUTER_A = -561602639,
UNSC_RAILING_SLANTED_OUTER_A_MP = -1970429574,
UNSC_RAILING_SLANTED_OUTER_B = 107509731,
UNSC_RAILING_SLANTED_OUTER_B_MP = -14484288,
UNSC_RAILING_SLANTED_OUTER_C = -575890630,
UNSC_RAILING_SLANTED_OUTER_C_MP = -641126629,
UNSC_RAMP = -795527550,
UNSC_RING_EIGHTH = -658815076,
UNSC_RING_FULL = -906033151,
UNSC_RING_HALF = -1913644661,
UNSC_RING_QUARTER = -1522057648,
UNSC_ROAD = -1525038282,
UNSC_ROOF_PANEL_SHIELD = -1075386107,
UNSC_ROUND_COLUMN = 1171791424,
UNSC_RUBBLE_PILE_SMALL = -1254749247,
UNSC_SABRE = -2103759814,
UNSC_SABRE_MP = 1592952959,
UNSC_SANDBAG = -1199840430,
UNSC_SANDBAG_HALFCOVER = 1785432642,
UNSC_SANDBAG_HALFCOVER_MP = -1251058086,
UNSC_SANDBAG_MP = -142452907,
UNSC_SATELLITE_DISH_MOUNTED = 1458126031,
UNSC_SATELLITE_DISH_MOUNTED_MP = -1767637754,
UNSC_SATELLITE_DISH_PORTABLE = -1593911954,
UNSC_SATELLITE_DISH_PORTABLE_A = -1593911954,
UNSC_SATELLITE_DISH_TRAILER = 1048278191,
UNSC_SPARTAN_DOOR = -1779038656,
UNSC_SPARTAN_DOORFRAME = 690293631,
UNSC_SPHERE = -1400519942,
UNSC_SQUARE_COLUMN = -1722685555,
UNSC_STACKED_TIRES = -241189407,
UNSC_STAIRS_CONNECTOR = 1225151943,
UNSC_STAIRS_L = -1954921178,
UNSC_STAIRS_M = 1435073507,
UNSC_STAIRS_S = 216539180,
UNSC_STAIRS_X_L = -1434565444,
UNSC_STAIRS_X_S = -2116213658,
UNSC_SUBMARINE = -1374859934,
UNSC_TANK_DOOR = 195775167,
UNSC_TANK_DOORFRAME = -321529155,
UNSC_TOOLBOX = 1690350921,
UNSC_TOOLBOX_MEDIC_MP = 1232497409,
UNSC_TOOLBOX_MP = -783726769,
UNSC_TOOLBOX_PIONEER_MP = 706918013,
UNSC_TOOLBOX_SPECOPS_MP = -295994183,
UNSC_TOP_LOAD_CASE = -1215005047,
UNSC_TOP_LOAD_CASE_MP = 1448480031,
UNSC_TOP_LOAD_CASE_PIONEER_MP = -457519039,
UNSC_TOP_LOAD_CASE_SPECOPS_MP = 1639518531,
UNSC_TRAPEZOID = -966446051,
UNSC_TRIANGLE = -400055490,
UNSC_TRUCK_WHEEL = -196559985,
UNSC_TRUCK_WHEEL_MP = -1074967689,
UNSC_VEHICLE_BRIDGE = -1598584170,
UNSC_VEHICLE_BRIDGE_ANGLE_CORNER = -887750500,
UNSC_VEHICLE_BRIDGE_CHAMFERED_CORNER = -506324578,
UNSC_VEHICLE_BRIDGE_ELBOW_CORNER = 1491509867,
UNSC_VEHICLE_DOOR = -1368584665,
UNSC_VEHICLE_DOORFRAME = -1385032404,
UNSC_WALL = 1092140526,
UNSC_WALL_CORNER = -697090925,
UNSC_WALL_GENERIC_45_IN_A = -314132422,
UNSC_WALL_GENERIC_45_IN_B = 1936001334,
UNSC_WALL_GENERIC_45_OUT = -58708148,
UNSC_WALL_GENERIC_STRAIGHT_LARGE = 322212374,
UNSC_WALL_GENERIC_STRAIGHT_NARROW = 595352945,
UNSC_WALL_TECH_EXTRA_LARGE_A = -1078695494,
UNSC_WALL_TECH_EXTRA_LARGE_B = -1862760598,
UNSC_WALL_TECH_EXTRA_LARGE_C = 859237410,
UNSC_WALL_TECH_EXTRA_LARGE_D = -139411755,
UNSC_WALL_TECH_LARGE_A = 234368829,
UNSC_WALL_TECH_LARGE_C = 1594219664,
UNSC_WALL_TECH_MED_A = 1795129130,
UNSC_WALL_TECH_MED_B = 1111857025,
UNSC_WALL_TECH_MED_C = 227770528,
UNSC_WALL_TECH_MED_D = -49979320,
UNSC_WALL_TECH_MED_E = 249501141,
UNSC_WALL_TECH_SMALL_A = 369425331,
UNSC_WALL_TRIM_STRAIGHT_A = -1475912321,
UNSC_WALL_TRIM_STRAIGHT_A_MP = 363485237,
UNSC_WALL_WINDOW_STRAIGHT_A = 2075885169,
UNSC_WALL_WINDOW_STRAIGHT_B = 306231068,
UNSC_WEDGE = -1729719259,
UNSC_WINDOW_WALL = -1720425530,
VEHICLE_BLOCKER_128X128X128 = -146685647,
VEHICLE_BLOCKER_128X2X64 = -918625325,
VEHICLE_BLOCKER_128X32X32 = -588556372,
VEHICLE_BLOCKER_128X32X32_A = -1300599133,
VEHICLE_BLOCKER_128X32X64 = -1152039821,
VEHICLE_BLOCKER_16X16X16 = -559077370,
VEHICLE_BLOCKER_16X2X8 = 250230204,
VEHICLE_BLOCKER_16X32X8 = -690189383,
VEHICLE_BLOCKER_16X4X4 = -2019568966,
VEHICLE_BLOCKER_16X4X4_A = -1653853598,
VEHICLE_BLOCKER_1X1X1 = 1176787669,
VEHICLE_BLOCKER_256X256X256 = 1191132438,
VEHICLE_BLOCKER_256X2X128 = -1879373700,
VEHICLE_BLOCKER_256X32X128 = 712648015,
VEHICLE_BLOCKER_256X64X64 = 1007165675,
VEHICLE_BLOCKER_256X64X64_A = 1521519226,
VEHICLE_BLOCKER_2X2X2 = 829319609,
VEHICLE_BLOCKER_32X2X16 = -1718468643,
VEHICLE_BLOCKER_32X32X16 = -1021919483,
VEHICLE_BLOCKER_32X32X32 = -1790668070,
VEHICLE_BLOCKER_32X8X8 = 1697112643,
VEHICLE_BLOCKER_32X8X8_A = -1154796085,
VEHICLE_BLOCKER_4X4X4 = 1541935693,
VEHICLE_BLOCKER_64X16X16 = 2032632072,
VEHICLE_BLOCKER_64X16X16_A = 1516769259,
VEHICLE_BLOCKER_64X2X32 = -392901116,
VEHICLE_BLOCKER_64X32X32 = -1604240324,
VEHICLE_BLOCKER_64X64X64 = 852090286,
VEHICLE_BLOCKER_8X2X2 = 259895814,
VEHICLE_BLOCKER_8X2X2_A = 105561694,
VEHICLE_BLOCKER_8X2X4 = -118374344,
VEHICLE_BLOCKER_8X32X4 = 563096865,
VEHICLE_BLOCKER_8X8X8 = 1871198106,
VEHICLE_PAD = -1262231945,
VENTILATION_UNIT_LARGE = 435150296,
VENTILATION_UNIT_LARGE_MP = -991313977,
VENTILATION_UNIT_ROOF = -34454568,
VENTILATION_UNIT_ROOF_MP = -1838034818,
VENTILATION_UNIT_WALL = -1293668882,
VENTILATION_UNIT_WALL_MP = 1046676894,
VENT_15_CORNER = 1201751719,
VENT_30_CORNER = -1404265577,
VENT_45_CORNER = 508419403,
VENT_90_CORNER = 1573963830,
VENT_CAP = -471372755,
VENT_COVER = -1019570325,
VENT_HEIGHT_CHANGE = 278063705,
VENT_STRAIGHT_SECTION = -1854092857,
VENT_SUPPORT = -1176452125,
VENT_T_JOINT = -1154017124,
VENT_X_JOINT = 1390366005,
VK78_COMMANDO_RIFLE = -1022221022,
VOLATILE_SKEWER = -755427653,
V_SYMBOL = -1483221952,
WALL_AIR_MACHINE = -1467833334,
WALL_AIR_MACHINE_MP = 1397310402,
WALL_CUBE_ANGLED = 101094355,
WALL_CUBE_ANGLED_MP = -783778927,
WALL_CUBE_CORNER_ANGLED = -2128852445,
WALL_CUBE_CORNER_ANGLED_MP = -601657469,
WALL_CUBE_STANDARD = -1168178900,
WALL_CUBE_STANDARD_MP = 587790787,
WALL_DOUBLE_WINDOW_A = 1662815138,
WALL_DOUBLE_WINDOW_A_MP = 1259698923,
WALL_DOUBLE_WINDOW_B = -2011335511,
WALL_DOUBLE_WINDOW_B_MP = -1787618278,
WALL_HALF = -1513962159,
WALL_HALF_MP = -810431742,
WALL_KEYPAD = -1409453888,
WALL_KEYPAD_MP = -69406623,
WALL_METER = -2100852970,
WALL_MODULE = -2059017012,
WALL_STANDARD_A = 1047093426,
WALL_STANDARD_A_MP = -1573743441,
WALL_STANDARD_B = -1459663496,
WALL_STANDARD_B_MP = -452915149,
WALL_WINDOW_A = -725006759,
WALL_WINDOW_A_MP = -2052731477,
WALL_WINDOW_B = 1064263013,
WALL_WINDOW_B_MP = 1160413432,
WARDEN_ETERNAL = -1542724383,
WARNING_LIST = 1804809460,
WARTHOG = -262750720,
WARTHOG_TIRE_FLAT = 1248262615,
WARTHOG_TIRE_FLAT_MP = -466132372,
WASP = -522135259,
WATERLEAF = 1631925287,
WATERLEAF_5X5 = 1191485666,
WATER_BARREL = 1182262703,
WATER_LILY_ = -1847450663,
WATER_LILY_10X10 = -49741301,
WATER_LILY_5X5 = 247948731,
WATER_PALLET = 2026571769,
WATER_PALLET_MP = -1478134817,
WATER_SPLASHES_TURBULENT_4X8 = 256848710,
WEAPON_CRATE = -905049666,
WEAPON_CRATE_MP = -869845555,
WEAPON_PAD = 1597478195,
WEAPON_POD = -2079069766,
WEAPON_RACK = 1649659840,
WEAPON_RACK_BACK_PLATE_BASE = -617655837,
WEAPON_RACK_BACK_PLATE_FULL = 492477909,
WEAPON_RACK_BACK_PLATE_TOP = 2094338852,
WEAPON_TRUNK = 1598006887,
WEED_PATCH = -2053013469,
WEED_PATCH_10X10 = 1797350531,
WEED_PATCH_30X30 = -371250839,
WEED_PATCH_5X5 = 208178786,
WELDED_DOUBLE_SECURITY_DOOR = -284129658,
WELDED_DOUBLE_SECURITY_DOOR_MP = 79767035,
WELDED_SECURITY_DOOR = 836904696,
WELDED_SECURITY_DOOR_MP = 1857035317,
WETLANDS_BOULDER = -416461967,
WETLANDS_ROCK_ARCH = -1886308403,
WETLANDS_ROCK_CHUNK_A = 1047722046,
WETLANDS_ROCK_CHUNK_B = 2114351914,
WETLANDS_ROCK_CHUNK_C = -1094046084,
WETLANDS_ROCK_CHUNK_D = -1554213874,
WETLANDS_ROCK_CHUNK_E = 80415170,
WETLANDS_ROCK_CHUNK_F = 2031507976,
WETLANDS_ROCK_CHUNK_G = 2043245326,
WETLANDS_ROCK_CHUNK_H = -1199633408,
WETLANDS_ROCK_CHUNK_I = -330440355,
WETLANDS_ROCK_CHUNK_J = -728506015,
WETLANDS_ROCK_CHUNK_K = 55315362,
WETLANDS_ROCK_CHUNK_L = 1141287402,
WETLANDS_ROCK_CHUNK_M = 1020008154,
WETLANDS_ROCK_CHUNK_N = -973614490,
WETLANDS_ROCK_CHUNK_O = -1717689578,
WETLANDS_ROCK_CHUNK_P = 1224198617,
WETLANDS_ROCK_CLIFF = 1594176107,
WETLANDS_ROCK_COLUMN = 18911395,
WETLANDS_ROCK_FLAT = 2128612671,
WETLANDS_ROCK_GROUP_A = -631162232,
WETLANDS_ROCK_GROUP_B = -1267055777,
WETLANDS_STALACTITES_A = 267709012,
WETLANDS_STALACTITES_B = 1137972971,
WETLANDS_STALACTITES_C = 783352080,
WETLANDS_STALACTITES_D = -847195141,
WETLANDS_STALACTITES_E = 696150591,
WETLANDS_STALACTITES_F = -623124596,
WHEEL = -1217449053,
WHEEL_MP = 542514403,
WHITE_HANDED_WARNING = -1536880685,
WHITE_HASH_DIAMOND = -506694472,
WHITE_PLUG = -1804750612,
WHITE_STRIPED_TAPE = -792973107,
WHITE_STRIPED_TAPE_A = -792973107,
WINDOW_FACADE = 1434945703,
WINNING_TEAM_OUTRO = 298581842,
WOODEN_BENCH = -1063091359,
WOODEN_BENCH_MP = 1061424520,
WOODEN_BOOKCASE_A = -886969197,
WOODEN_BOOKCASE_B = 1512277575,
WOODEN_BOX_APPLE = 103845476,
WOODEN_BOX_APPLE_MP = -642689624,
WOODEN_BOX_BANANA = -1483049431,
WOODEN_BOX_BANANA_MP = 1525887908,
WOODEN_BOX_CARROT_MP = -2112696368,
WOODEN_BOX_EMPTY = 1575955596,
WOODEN_BOX_EMPTY_MP = 2101243059,
WOODEN_BOX_MANGO = -1814880870,
WOODEN_BOX_MANGO_MP = 1795113272,
WOODEN_BOX_TOMATO = 1291298885,
WOODEN_BOX_TOMATO_MP = 1986991815,
WOODEN_BOX_WATERMELON = 382043438,
WOODEN_BOX_WATERMELON_MP = 900868568,
WOODEN_CHAIR = -1076944025,
WOODEN_COLUMN_ROUND_FULL = -18964910,
WOODEN_COLUMN_SQUARE = 1157242225,
WOODEN_COLUMN_SQUARE_BROKEN_RAILING_A = 96816873,
WOODEN_COLUMN_SQUARE_BROKEN_RAILING_A_MP = -1736275100,
WOODEN_COLUMN_SQUARE_BROKEN_RAILING_B = -295307929,
WOODEN_COLUMN_SQUARE_BROKEN_RAILING_B_MP = 473638307,
WOODEN_COLUMN_SQUARE_MP = -1882780586,
WOODEN_CRATE_A_MP = 648888488,
WOODEN_CRATE_B_MP = 1581648278,
WOODEN_CRATE_C_MP = 385405457,
WOODEN_DOORFRAME_MP = -1550592518,
WOODEN_DOOR_MP = 812102300,
WOODEN_LATTICE = 465292605,
WOODEN_LATTICE_MP = -721211983,
WOODEN_MARKET_TABLE = 1945123434,
WOODEN_MARKET_TABLE_MP = -453747500,
WOODEN_PALLET_A = -14618672,
WOODEN_PALLET_A_MP = 2019450185,
WOODEN_PALLET_B = 1938661417,
WOODEN_PALLET_B_MP = -1070296450,
WOODEN_PALLET_C = 72592504,
WOODEN_PALLET_C_MP = -1813152991,
WOODEN_RAILING = 11528644,
WOODEN_RAILING_BROKEN_A = 1453743960,
WOODEN_RAILING_BROKEN_A_MP = -1320204628,
WOODEN_RAILING_BROKEN_B = -9870893,
WOODEN_RAILING_BROKEN_B_MP = -79977010,
WOODEN_RAILING_STAIRS = -1177724310,
WOODEN_RAILING_STAIRS_MP = -634235192,
WOODEN_TABLE_MP = 71839812,
WOOD_CHAIR_A_MP = -1287062553,
WOOD_PLANK_PILE_MP = 339083447,
WORKSTATION_A = -635618692,
WORKSTATION_A_MP = 1647130981,
WORKSTATION_B = -1544981056,
WORKSTATION_B_MP = -1162239986,
WORKSTATION_C = 1851123315,
WORKSTATION_C_MP = 1494911734,
WORKSTATION_D = -1302623632,
WORKSTATION_D_MP = -1195794530,
WORKSTATION_PARTITION = 1598571411,
WORKSTATION_PARTITION_MP = -285623124,
WORK_LIGHT_GRILL_W_LIGHT = 275039557,
WORK_LIGHT_GRILL_W_LIGHT_MP = -188929251,
WORK_LIGHT_GRILL_W_O_LIGHT = 1618136600,
WORK_LIGHT_GRILL_W_O_LIGHT_MP = -1849988374,
WORK_LIGHT_MOUNT_LARGE = 648983616,
WORK_LIGHT_MOUNT_LARGE_MP = 1273593611,
WORK_LIGHT_MOUNT_SMALL = -1580981655,
WORK_LIGHT_MOUNT_SMALL_MP = 2008437747,
WORK_LIGHT_MOUNT_TRIPOD = 666368264,
WORK_LIGHT_MOUNT_TRIPOD_MP = 167736681,
WORK_LIGHT_MOUNT_WALL = 1697274986,
WORK_LIGHT_MOUNT_WALL_MP = -1536593407,
WORK_LIGHT_TRAILER = -786160843,
WORK_LIGHT_TRAILER_MP = 272543426,
WORK_LIGHT_W_LIGHT = -524880296,
WORK_LIGHT_W_LIGHT_MP = 850653163,
WORK_LIGHT_W_O_LIGHT = -1633160588,
WORK_LIGHT_W_O_LIGHT_MP = 463162034,
WOVEN_BASKET = -149079534,
WOVEN_BASKET_MP = -989407298,
WRAITH = -188587954,
WRECKAGE_HULL_BOX_A = 873158545,
WRECKAGE_HULL_PANEL_A = -99308245,
WRECKAGE_HULL_PANEL_A_LARGE = -872665200,
WRECKAGE_HULL_PANEL_A_LARGE_MP = -2087351715,
WRECKAGE_HULL_PANEL_A_MP = 1601289387,
WRECKAGE_HULL_PANEL_B_LARGE = 1773874715,
WRECKAGE_HULL_PANEL_B_LARGE_MP = 1589211354,
WRECKAGE_HULL_SUPPORT_BEAM_B = 1683702270,
WRECKAGE_HULL_SUPPORT_BEAM_B_MP = 906780026,
WRECKAGE_PANEL = 781331912,
WRECKAGE_PANEL_A = -2092727255,
WRECKAGE_PANEL_A_MP = -1690548391,
WRECKAGE_PANEL_B = 77406519,
WRECKAGE_PANEL_B_MP = 537187350,
WRECKAGE_PANEL_C = -780535197,
WRECKAGE_PANEL_C_MP = -2094645197,
WRECKAGE_PANEL_D = -1171188329,
WRECKAGE_PANEL_D_MP = -1739663041,
WRECKAGE_PANEL_MP = -1600303503,
YELLOW_BLACK_DIAMOND = 283629306,
YELLOW_STRIPED_TAPE = -1570991682,
YELLOW_TRIANGLE = 489296914,
Y_BEAM_SUPPORT = 589331469,
Y_PANEL = 1897296924,
_0_LARGE = -362100439,
_0_MED = -758876644,
_0_MED_VARIANT = -894078971,
_1_LARGE = 1212824627,
_1_MED = -672531619,
_1_MED_VARIANT = -70858199,
_1_OVER_3_RAMP_EIGHTH_A = -588839424,
_1_OVER_3_RAMP_EIGHTH_A_MP = -549478783,
_1_OVER_3_RAMP_EIGHTH_B = 908393824,
_1_OVER_3_RAMP_EIGHTH_B_MP = 145762196,
_1_OVER_3_RAMP_HALF_A = -1844206092,
_1_OVER_3_RAMP_HALF_A_MP = 741572436,
_1_OVER_3_RAMP_HALF_B = 707549041,
_1_OVER_3_RAMP_HALF_B_MP = 24644858,
_1_OVER_3_RAMP_HALF_C = 715160887,
_1_OVER_3_RAMP_HALF_C_MP = 830417541,
_1_OVER_3_RAMP_QUARTER = -1765693041,
_1_OVER_3_RAMP_QUARTER_MP = -968212703,
_1_OVER_3_RAMP_SIXTEENTH = -984668480,
_1_OVER_3_RAMP_SIXTEENTH_MP = 2092658441,
_1_OVER_3_RAMP_STANDARD_A = 468997533,
_1_OVER_3_RAMP_STANDARD_A_MP = 2122936987,
_1_OVER_3_RAMP_STANDARD_B = 1765455307,
_1_OVER_3_RAMP_STANDARD_B_MP = -16047586,
_1_OVER_4_RAMP_HALF_A = 1461903299,
_1_OVER_4_RAMP_HALF_A_MP = -377032452,
_1_OVER_4_RAMP_HALF_B = -152113334,
_1_OVER_4_RAMP_HALF_B_MP = 1745550544,
_2X2_ROUND_COLUMN_C = -1108230827,
_2X2_ROUND_COLUMN_C_MP = -1441010174,
_2X2_ROUND_COLUMN_D = -885874693,
_2X2_ROUND_COLUMN_D_MP = -26179176,
_2X2_SQUARE_COLUMN_A = 2096053754,
_2X2_SQUARE_COLUMN_A_MP = -844442478,
_2X2_SQUARE_COLUMN_B = -1294229133,
_2X2_SQUARE_COLUMN_B_MP = -1567793,
_2_LARGE = 784760410,
_2_MED = -1348516151,
_2_MED_VARIANT = -1924265246,
_3_LARGE = 1184255153,
_3_MED = 1251515402,
_3_MED_VARIANT = -1394894895,
_4X4_CRATE = 253727975,
_4X4_CRATE_MP = 893231112,
_4X4_ROUND_COLUMN_C = -1422631181,
_4X4_ROUND_COLUMN_C_MP = -65347396,
_4X4_ROUND_COLUMN_D = 1947532949,
_4X4_ROUND_COLUMN_D_MP = -1993315998,
_4X4_SQUARE_COLUMN_A = 2083372609,
_4X4_SQUARE_COLUMN_A_MP = 1925284368,
_4X4_SQUARE_COLUMN_B = 1607542385,
_4X4_SQUARE_COLUMN_B_MP = 647795554,
_4X8_CRATE = -1137520810,
_4X8_CRATE_MP = -132676741,
_4_5X8_CRATE = 491753301,
_4_5X8_CRATE_MP = 147351495,
_4_LARGE = -1596006122,
_4_MED = -36577616,
_4_MED_VARIANT = -61519986,
_5_LARGE = -972969038,
_5_MED = 10522250,
_5_MED_VARIANT = -255902892,
_6X6_ROUND_COLUMN_C = 1553385688,
_6X6_ROUND_COLUMN_C_MP = 1701591570,
_6X6_ROUND_COLUMN_D = 222107335,
_6X6_ROUND_COLUMN_D_MP = -853469506,
_6X6_SQUARE_COLUMN_A = -446137873,
_6X6_SQUARE_COLUMN_A_MP = 1894446246,
_6X6_SQUARE_COLUMN_B = 727360123,
_6X6_SQUARE_COLUMN_B_MP = -1315914177,
_6_LARGE = -1595945306,
_6_MED = 735510445,
_6_MED_VARIANT = 1851417318,
_7_LARGE = -97202564,
_7_MED = 1947833063,
_7_MED_VARIANT = 129049914,
_8X16_CRATE = 355942414,
_8X16_CRATE_MP = -1120954651,
_8X8_CRATE = -89276352,
_8X8_CRATE_MP = -746420825,
_8_LARGE = 1635068469,
_8_MED = 1882753647,
_8_MED_VARIANT = -209134364,
_9_LARGE = -59533432,
_9_MED = -1134149153,
_9_MED_VARIANT = 272475883